<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sun Feb 27 08:03:48 EST 2011 -->
<TITLE>
BitmapFont (libgdx API)
</TITLE>

<META NAME="date" CONTENT="2011-02-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BitmapFont (libgdx API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BitmapFont.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/badlogic/gdx/graphics/g2d/Animation.html" title="class in com.badlogic.gdx.graphics.g2d"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.HAlignment.html" title="enum in com.badlogic.gdx.graphics.g2d"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/badlogic/gdx/graphics/g2d/BitmapFont.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BitmapFont.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.badlogic.gdx.graphics.g2d</FONT>
<BR>
Class BitmapFont</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.badlogic.gdx.graphics.g2d.BitmapFont</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/badlogic/gdx/utils/Disposable.html" title="interface in com.badlogic.gdx.utils">Disposable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BitmapFont</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../com/badlogic/gdx/utils/Disposable.html" title="interface in com.badlogic.gdx.utils">Disposable</A></DL>
</PRE>

<P>
Renders bitmap fonts. The font consists of 2 files: an image file or <A HREF="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d"><CODE>TextureRegion</CODE></A> containing the glyphs and a file in
 the AngleCode BMFont text format that describes where each glyph is on the image. Currently only a single image of glyphs is
 supported.<br>
 <br>
 Text is drawn using a <A HREF="../../../../../com/badlogic/gdx/graphics/g2d/SpriteBatch.html" title="class in com.badlogic.gdx.graphics.g2d"><CODE>SpriteBatch</CODE></A>. Text can be cached in a <A HREF="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFontCache.html" title="class in com.badlogic.gdx.graphics.g2d"><CODE>BitmapFontCache</CODE></A> for faster rendering of static text,
 which saves needing to compute the location of each glyph each frame.<br>
 <br>
 * The texture for a BitmapFont loaded from a file is managed. <A HREF="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#dispose()"><CODE>dispose()</CODE></A> must be called to free the texture when no
 longer needed. A BitmapFont loaded using a <A HREF="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d"><CODE>TextureRegion</CODE></A> is managed if the region's texture is managed. Disposing the
 BitmapFont disposes the region's texture, which may not be desirable if the texture is still being used elsewhere.<br>
 <br>
 The code is based on Matthias Mann's TWL BitmapFont class. Thanks for sharing, Matthias! :)
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Nathan Sweet, Matthias Mann</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.HAlignment.html" title="enum in com.badlogic.gdx.graphics.g2d">BitmapFont.HAlignment</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.TextBounds.html" title="class in com.badlogic.gdx.graphics.g2d">BitmapFont.TextBounds</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#BitmapFont()">BitmapFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a BitmapFont using the default 15pt Arial font included in the libgdx JAR file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#BitmapFont(com.badlogic.gdx.files.FileHandle, boolean)">BitmapFont</A></B>(<A HREF="../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</A>&nbsp;fontFile,
           boolean&nbsp;flip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a BitmapFont from a BMFont file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#BitmapFont(com.badlogic.gdx.files.FileHandle, com.badlogic.gdx.files.FileHandle, boolean)">BitmapFont</A></B>(<A HREF="../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</A>&nbsp;fontFile,
           <A HREF="../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</A>&nbsp;imageFile,
           boolean&nbsp;flip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a BitmapFont from a BMFont file, using the specified image for glyphs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#BitmapFont(com.badlogic.gdx.files.FileHandle, com.badlogic.gdx.graphics.g2d.TextureRegion, boolean)">BitmapFont</A></B>(<A HREF="../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</A>&nbsp;fontFile,
           <A HREF="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureRegion</A>&nbsp;region,
           boolean&nbsp;flip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a BitmapFont with the glyphs relative to the specified region.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#computeVisibleGlpyhs(java.lang.CharSequence, int, int, float)">computeVisibleGlpyhs</A></B>(java.lang.CharSequence&nbsp;str,
                     int&nbsp;start,
                     int&nbsp;end,
                     float&nbsp;availableWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of glyphs from the substring that can be rendered in the specified width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disposes the texture used by this BitmapFont's region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.TextBounds.html" title="class in com.badlogic.gdx.graphics.g2d">BitmapFont.TextBounds</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#draw(com.badlogic.gdx.graphics.g2d.SpriteBatch, java.lang.CharSequence, float, float)">draw</A></B>(<A HREF="../../../../../com/badlogic/gdx/graphics/g2d/SpriteBatch.html" title="class in com.badlogic.gdx.graphics.g2d">SpriteBatch</A>&nbsp;spriteBatch,
     java.lang.CharSequence&nbsp;str,
     float&nbsp;x,
     float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a string at the specified position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.TextBounds.html" title="class in com.badlogic.gdx.graphics.g2d">BitmapFont.TextBounds</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#draw(com.badlogic.gdx.graphics.g2d.SpriteBatch, java.lang.CharSequence, float, float, int, int)">draw</A></B>(<A HREF="../../../../../com/badlogic/gdx/graphics/g2d/SpriteBatch.html" title="class in com.badlogic.gdx.graphics.g2d">SpriteBatch</A>&nbsp;spriteBatch,
     java.lang.CharSequence&nbsp;str,
     float&nbsp;x,
     float&nbsp;y,
     int&nbsp;start,
     int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a substring at the specified position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.TextBounds.html" title="class in com.badlogic.gdx.graphics.g2d">BitmapFont.TextBounds</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#drawMultiLine(com.badlogic.gdx.graphics.g2d.SpriteBatch, java.lang.CharSequence, float, float)">drawMultiLine</A></B>(<A HREF="../../../../../com/badlogic/gdx/graphics/g2d/SpriteBatch.html" title="class in com.badlogic.gdx.graphics.g2d">SpriteBatch</A>&nbsp;spriteBatch,
              java.lang.CharSequence&nbsp;str,
              float&nbsp;x,
              float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a string, which may contain newlines (\n), at the specified position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.TextBounds.html" title="class in com.badlogic.gdx.graphics.g2d">BitmapFont.TextBounds</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#drawMultiLine(com.badlogic.gdx.graphics.g2d.SpriteBatch, java.lang.CharSequence, float, float, float, com.badlogic.gdx.graphics.g2d.BitmapFont.HAlignment)">drawMultiLine</A></B>(<A HREF="../../../../../com/badlogic/gdx/graphics/g2d/SpriteBatch.html" title="class in com.badlogic.gdx.graphics.g2d">SpriteBatch</A>&nbsp;spriteBatch,
              java.lang.CharSequence&nbsp;str,
              float&nbsp;x,
              float&nbsp;y,
              float&nbsp;alignmentWidth,
              <A HREF="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.HAlignment.html" title="enum in com.badlogic.gdx.graphics.g2d">BitmapFont.HAlignment</A>&nbsp;alignment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a string, which may contain newlines (\n), at the specified position and alignment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.TextBounds.html" title="class in com.badlogic.gdx.graphics.g2d">BitmapFont.TextBounds</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#drawWrapped(com.badlogic.gdx.graphics.g2d.SpriteBatch, java.lang.CharSequence, float, float, float)">drawWrapped</A></B>(<A HREF="../../../../../com/badlogic/gdx/graphics/g2d/SpriteBatch.html" title="class in com.badlogic.gdx.graphics.g2d">SpriteBatch</A>&nbsp;spriteBatch,
            java.lang.CharSequence&nbsp;str,
            float&nbsp;x,
            float&nbsp;y,
            float&nbsp;wrapWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a string, which may contain newlines (\n), with the specified position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.TextBounds.html" title="class in com.badlogic.gdx.graphics.g2d">BitmapFont.TextBounds</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#drawWrapped(com.badlogic.gdx.graphics.g2d.SpriteBatch, java.lang.CharSequence, float, float, float, com.badlogic.gdx.graphics.g2d.BitmapFont.HAlignment)">drawWrapped</A></B>(<A HREF="../../../../../com/badlogic/gdx/graphics/g2d/SpriteBatch.html" title="class in com.badlogic.gdx.graphics.g2d">SpriteBatch</A>&nbsp;spriteBatch,
            java.lang.CharSequence&nbsp;str,
            float&nbsp;x,
            float&nbsp;y,
            float&nbsp;wrapWidth,
            <A HREF="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.HAlignment.html" title="enum in com.badlogic.gdx.graphics.g2d">BitmapFont.HAlignment</A>&nbsp;alignment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a string, which may contain newlines (\n), with the specified position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#getAscent()">getAscent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ascent, which is the distance from the cap height to the top of the tallest glyph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.TextBounds.html" title="class in com.badlogic.gdx.graphics.g2d">BitmapFont.TextBounds</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#getBounds(java.lang.CharSequence)">getBounds</A></B>(java.lang.CharSequence&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size of the specified string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.TextBounds.html" title="class in com.badlogic.gdx.graphics.g2d">BitmapFont.TextBounds</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#getBounds(java.lang.CharSequence, int, int)">getBounds</A></B>(java.lang.CharSequence&nbsp;str,
          int&nbsp;start,
          int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size of the specified substring.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#getCapHeight()">getCapHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the cap height, which is the distance from the top of most uppercase characters to the basline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#getColor()">getColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the color of this font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#getLineHeight()">getLineHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the line height, which is the distance from one line of text to the next.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.TextBounds.html" title="class in com.badlogic.gdx.graphics.g2d">BitmapFont.TextBounds</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#getMultiLineBounds(java.lang.CharSequence)">getMultiLineBounds</A></B>(java.lang.CharSequence&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size of the specified string, which may contain newlines.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureRegion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#getRegion()">getRegion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#getScaleX()">getScaleX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#getScaleY()">getScaleY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#getSpaceWidth()">getSpaceWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the width of the space character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.TextBounds.html" title="class in com.badlogic.gdx.graphics.g2d">BitmapFont.TextBounds</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#getWrappedBounds(java.lang.CharSequence, float)">getWrappedBounds</A></B>(java.lang.CharSequence&nbsp;str,
                 float&nbsp;wrapWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size of the specified string, which may contain newlines and is wrapped to keep it within a rectangle of the
 specified width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#getXHeight()">getXHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the x-height, which is the distance from the top of most lowercase characters to the basline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#scale(float)">scale</A></B>(float&nbsp;amount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the font's scale relative to the current scale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#setColor(com.badlogic.gdx.graphics.Color)">setColor</A></B>(<A HREF="../../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</A>&nbsp;tint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#setColor(float, float, float, float)">setColor</A></B>(float&nbsp;r,
         float&nbsp;g,
         float&nbsp;b,
         float&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#setFixedWidthGlyphs(java.lang.CharSequence)">setFixedWidthGlyphs</A></B>(java.lang.CharSequence&nbsp;glyphs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes the specified glyphs fixed width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#setScale(float)">setScale</A></B>(float&nbsp;scaleXY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scales the font by the specified amount in both directions.<br>
 <br>
 Note that smoother scaling can be achieved if the texture backing the BitmapFont is using <A HREF="../../../../../com/badlogic/gdx/graphics/Texture.TextureFilter.html#Linear"><CODE>Texture.TextureFilter.Linear</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#setScale(float, float)">setScale</A></B>(float&nbsp;scaleX,
         float&nbsp;scaleY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BitmapFont()"><!-- --></A><H3>
BitmapFont</H3>
<PRE>
public <B>BitmapFont</B>()</PRE>
<DL>
<DD>Creates a BitmapFont using the default 15pt Arial font included in the libgdx JAR file. This is convenient to easily display
 text without bothering with generating a bitmap font.
<P>
</DL>
<HR>

<A NAME="BitmapFont(com.badlogic.gdx.files.FileHandle, com.badlogic.gdx.graphics.g2d.TextureRegion, boolean)"><!-- --></A><H3>
BitmapFont</H3>
<PRE>
public <B>BitmapFont</B>(<A HREF="../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</A>&nbsp;fontFile,
                  <A HREF="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureRegion</A>&nbsp;region,
                  boolean&nbsp;flip)</PRE>
<DL>
<DD>Creates a BitmapFont with the glyphs relative to the specified region.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>region</CODE> - The texture region containing the glyphs. The glyphs must be relative to the lower left corner (ie, the region
           should not be flipped).<DD><CODE>flip</CODE> - If true, the glyphs will be flipped for use with a perspective where 0,0 is the upper left corner.</DL>
</DL>
<HR>

<A NAME="BitmapFont(com.badlogic.gdx.files.FileHandle, boolean)"><!-- --></A><H3>
BitmapFont</H3>
<PRE>
public <B>BitmapFont</B>(<A HREF="../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</A>&nbsp;fontFile,
                  boolean&nbsp;flip)</PRE>
<DL>
<DD>Creates a BitmapFont from a BMFont file. The image file name is read from the BMFont file and the image is loaded from the
 same directory.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>flip</CODE> - If true, the glyphs will be flipped for use with a perspective where 0,0 is the upper left corner.</DL>
</DL>
<HR>

<A NAME="BitmapFont(com.badlogic.gdx.files.FileHandle, com.badlogic.gdx.files.FileHandle, boolean)"><!-- --></A><H3>
BitmapFont</H3>
<PRE>
public <B>BitmapFont</B>(<A HREF="../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</A>&nbsp;fontFile,
                  <A HREF="../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</A>&nbsp;imageFile,
                  boolean&nbsp;flip)</PRE>
<DL>
<DD>Creates a BitmapFont from a BMFont file, using the specified image for glyphs. Any image specified in the BMFont file is
 ignored.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>flip</CODE> - If true, the glyphs will be flipped for use with a perspective where 0,0 is the upper left corner.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="draw(com.badlogic.gdx.graphics.g2d.SpriteBatch, java.lang.CharSequence, float, float)"><!-- --></A><H3>
draw</H3>
<PRE>
public <A HREF="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.TextBounds.html" title="class in com.badlogic.gdx.graphics.g2d">BitmapFont.TextBounds</A> <B>draw</B>(<A HREF="../../../../../com/badlogic/gdx/graphics/g2d/SpriteBatch.html" title="class in com.badlogic.gdx.graphics.g2d">SpriteBatch</A>&nbsp;spriteBatch,
                                  java.lang.CharSequence&nbsp;str,
                                  float&nbsp;x,
                                  float&nbsp;y)</PRE>
<DL>
<DD>Draws a string at the specified position.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The x position for the left most character.<DD><CODE>y</CODE> - The y position for the top of most capital letters in the font (the <A HREF="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#getCapHeight()"><CODE>cap height</CODE></A>).
<DT><B>Returns:</B><DD>The bounds of the rendered string (the height is the distance from y to the baseline). Note the same TextBounds
         instance is used for all methods that return TextBounds.</DL>
</DD>
</DL>
<HR>

<A NAME="draw(com.badlogic.gdx.graphics.g2d.SpriteBatch, java.lang.CharSequence, float, float, int, int)"><!-- --></A><H3>
draw</H3>
<PRE>
public <A HREF="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.TextBounds.html" title="class in com.badlogic.gdx.graphics.g2d">BitmapFont.TextBounds</A> <B>draw</B>(<A HREF="../../../../../com/badlogic/gdx/graphics/g2d/SpriteBatch.html" title="class in com.badlogic.gdx.graphics.g2d">SpriteBatch</A>&nbsp;spriteBatch,
                                  java.lang.CharSequence&nbsp;str,
                                  float&nbsp;x,
                                  float&nbsp;y,
                                  int&nbsp;start,
                                  int&nbsp;end)</PRE>
<DL>
<DD>Draws a substring at the specified position.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The x position for the left most character.<DD><CODE>y</CODE> - The y position for the top of most capital letters in the font (the <A HREF="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#getCapHeight()"><CODE>cap height</CODE></A>).<DD><CODE>start</CODE> - The first character of the string to draw.<DD><CODE>end</CODE> - The last character of the string to draw (exclusive).
<DT><B>Returns:</B><DD>The bounds of the rendered string (the height is the distance from y to the baseline). Note the same TextBounds
         instance is used for all methods that return TextBounds.</DL>
</DD>
</DL>
<HR>

<A NAME="drawMultiLine(com.badlogic.gdx.graphics.g2d.SpriteBatch, java.lang.CharSequence, float, float)"><!-- --></A><H3>
drawMultiLine</H3>
<PRE>
public <A HREF="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.TextBounds.html" title="class in com.badlogic.gdx.graphics.g2d">BitmapFont.TextBounds</A> <B>drawMultiLine</B>(<A HREF="../../../../../com/badlogic/gdx/graphics/g2d/SpriteBatch.html" title="class in com.badlogic.gdx.graphics.g2d">SpriteBatch</A>&nbsp;spriteBatch,
                                           java.lang.CharSequence&nbsp;str,
                                           float&nbsp;x,
                                           float&nbsp;y)</PRE>
<DL>
<DD>Draws a string, which may contain newlines (\n), at the specified position.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The x position for the left most character.<DD><CODE>y</CODE> - The y position for the top of most capital letters in the font (the <A HREF="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#getCapHeight()"><CODE>cap height</CODE></A>).
<DT><B>Returns:</B><DD>The bounds of the rendered string (the height is the distance from y to the baseline of the last line). Note the
         same TextBounds instance is used for all methods that return TextBounds.</DL>
</DD>
</DL>
<HR>

<A NAME="drawMultiLine(com.badlogic.gdx.graphics.g2d.SpriteBatch, java.lang.CharSequence, float, float, float, com.badlogic.gdx.graphics.g2d.BitmapFont.HAlignment)"><!-- --></A><H3>
drawMultiLine</H3>
<PRE>
public <A HREF="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.TextBounds.html" title="class in com.badlogic.gdx.graphics.g2d">BitmapFont.TextBounds</A> <B>drawMultiLine</B>(<A HREF="../../../../../com/badlogic/gdx/graphics/g2d/SpriteBatch.html" title="class in com.badlogic.gdx.graphics.g2d">SpriteBatch</A>&nbsp;spriteBatch,
                                           java.lang.CharSequence&nbsp;str,
                                           float&nbsp;x,
                                           float&nbsp;y,
                                           float&nbsp;alignmentWidth,
                                           <A HREF="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.HAlignment.html" title="enum in com.badlogic.gdx.graphics.g2d">BitmapFont.HAlignment</A>&nbsp;alignment)</PRE>
<DL>
<DD>Draws a string, which may contain newlines (\n), at the specified position and alignment. Each line is aligned horizontally
 within a rectangle of the specified width.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The x position for the left most character.<DD><CODE>y</CODE> - The y position for the top of most capital letters in the font (the <A HREF="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#getCapHeight()"><CODE>cap height</CODE></A>).
<DT><B>Returns:</B><DD>The bounds of the rendered string (the height is the distance from y to the baseline of the last line). Note the
         same TextBounds instance is used for all methods that return TextBounds.</DL>
</DD>
</DL>
<HR>

<A NAME="drawWrapped(com.badlogic.gdx.graphics.g2d.SpriteBatch, java.lang.CharSequence, float, float, float)"><!-- --></A><H3>
drawWrapped</H3>
<PRE>
public <A HREF="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.TextBounds.html" title="class in com.badlogic.gdx.graphics.g2d">BitmapFont.TextBounds</A> <B>drawWrapped</B>(<A HREF="../../../../../com/badlogic/gdx/graphics/g2d/SpriteBatch.html" title="class in com.badlogic.gdx.graphics.g2d">SpriteBatch</A>&nbsp;spriteBatch,
                                         java.lang.CharSequence&nbsp;str,
                                         float&nbsp;x,
                                         float&nbsp;y,
                                         float&nbsp;wrapWidth)</PRE>
<DL>
<DD>Draws a string, which may contain newlines (\n), with the specified position. Each line is automatically wrapped to keep it
 within a rectangle of the specified width.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The x position for the left most character.<DD><CODE>y</CODE> - The y position for the top of most capital letters in the font (the <A HREF="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#getCapHeight()"><CODE>cap height</CODE></A>).
<DT><B>Returns:</B><DD>The bounds of the rendered string (the height is the distance from y to the baseline of the last line). Note the
         same TextBounds instance is used for all methods that return TextBounds.</DL>
</DD>
</DL>
<HR>

<A NAME="drawWrapped(com.badlogic.gdx.graphics.g2d.SpriteBatch, java.lang.CharSequence, float, float, float, com.badlogic.gdx.graphics.g2d.BitmapFont.HAlignment)"><!-- --></A><H3>
drawWrapped</H3>
<PRE>
public <A HREF="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.TextBounds.html" title="class in com.badlogic.gdx.graphics.g2d">BitmapFont.TextBounds</A> <B>drawWrapped</B>(<A HREF="../../../../../com/badlogic/gdx/graphics/g2d/SpriteBatch.html" title="class in com.badlogic.gdx.graphics.g2d">SpriteBatch</A>&nbsp;spriteBatch,
                                         java.lang.CharSequence&nbsp;str,
                                         float&nbsp;x,
                                         float&nbsp;y,
                                         float&nbsp;wrapWidth,
                                         <A HREF="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.HAlignment.html" title="enum in com.badlogic.gdx.graphics.g2d">BitmapFont.HAlignment</A>&nbsp;alignment)</PRE>
<DL>
<DD>Draws a string, which may contain newlines (\n), with the specified position. Each line is automatically wrapped to keep it
 within a rectangle of the specified width, and aligned horizontally within that rectangle.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The x position for the left most character.<DD><CODE>y</CODE> - The y position for the top of most capital letters in the font (the <A HREF="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#getCapHeight()"><CODE>cap height</CODE></A>).
<DT><B>Returns:</B><DD>The bounds of the rendered string (the height is the distance from y to the baseline of the last line). Note the
         same TextBounds instance is used for all methods that return TextBounds.</DL>
</DD>
</DL>
<HR>

<A NAME="getBounds(java.lang.CharSequence)"><!-- --></A><H3>
getBounds</H3>
<PRE>
public <A HREF="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.TextBounds.html" title="class in com.badlogic.gdx.graphics.g2d">BitmapFont.TextBounds</A> <B>getBounds</B>(java.lang.CharSequence&nbsp;str)</PRE>
<DL>
<DD>Returns the size of the specified string. The height is the distance from the top of most capital letters in the font (the
 <A HREF="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#getCapHeight()"><CODE>cap height</CODE></A>) to the baseline. Note the same TextBounds instance is used for all methods that return
 TextBounds.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBounds(java.lang.CharSequence, int, int)"><!-- --></A><H3>
getBounds</H3>
<PRE>
public <A HREF="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.TextBounds.html" title="class in com.badlogic.gdx.graphics.g2d">BitmapFont.TextBounds</A> <B>getBounds</B>(java.lang.CharSequence&nbsp;str,
                                       int&nbsp;start,
                                       int&nbsp;end)</PRE>
<DL>
<DD>Returns the size of the specified substring. The height is the distance from the top of most capital letters in the font
 (the <A HREF="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#getCapHeight()"><CODE>cap height</CODE></A>) to the baseline. Note the same TextBounds instance is used for all methods that
 return TextBounds.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - The first character of the string.<DD><CODE>end</CODE> - The last character of the string (exclusive).</DL>
</DD>
</DL>
<HR>

<A NAME="getMultiLineBounds(java.lang.CharSequence)"><!-- --></A><H3>
getMultiLineBounds</H3>
<PRE>
public <A HREF="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.TextBounds.html" title="class in com.badlogic.gdx.graphics.g2d">BitmapFont.TextBounds</A> <B>getMultiLineBounds</B>(java.lang.CharSequence&nbsp;str)</PRE>
<DL>
<DD>Returns the size of the specified string, which may contain newlines. The height is the distance from the top of most
 capital letters in the font (the <A HREF="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#getCapHeight()"><CODE>cap height</CODE></A>) to the baseline of the last line of text. Note the same
 TextBounds instance is used for all methods that return TextBounds.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWrappedBounds(java.lang.CharSequence, float)"><!-- --></A><H3>
getWrappedBounds</H3>
<PRE>
public <A HREF="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.TextBounds.html" title="class in com.badlogic.gdx.graphics.g2d">BitmapFont.TextBounds</A> <B>getWrappedBounds</B>(java.lang.CharSequence&nbsp;str,
                                              float&nbsp;wrapWidth)</PRE>
<DL>
<DD>Returns the size of the specified string, which may contain newlines and is wrapped to keep it within a rectangle of the
 specified width. The height is the distance from the top of most capital letters in the font (the <A HREF="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#getCapHeight()"><CODE>cap
 height</CODE></A>) to the baseline of the last line of text. Note the same TextBounds instance is used for all methods that return
 TextBounds.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeVisibleGlpyhs(java.lang.CharSequence, int, int, float)"><!-- --></A><H3>
computeVisibleGlpyhs</H3>
<PRE>
public int <B>computeVisibleGlpyhs</B>(java.lang.CharSequence&nbsp;str,
                                int&nbsp;start,
                                int&nbsp;end,
                                float&nbsp;availableWidth)</PRE>
<DL>
<DD>Returns the number of glyphs from the substring that can be rendered in the specified width.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - The first character of the string.<DD><CODE>end</CODE> - The last character of the string (exclusive).</DL>
</DD>
</DL>
<HR>

<A NAME="setColor(com.badlogic.gdx.graphics.Color)"><!-- --></A><H3>
setColor</H3>
<PRE>
public void <B>setColor</B>(<A HREF="../../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</A>&nbsp;tint)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setColor(float, float, float, float)"><!-- --></A><H3>
setColor</H3>
<PRE>
public void <B>setColor</B>(float&nbsp;r,
                     float&nbsp;g,
                     float&nbsp;b,
                     float&nbsp;a)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColor()"><!-- --></A><H3>
getColor</H3>
<PRE>
public <A HREF="../../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</A> <B>getColor</B>()</PRE>
<DL>
<DD>Returns the color of this font. Changing the returned color will have no affect, <A HREF="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#setColor(com.badlogic.gdx.graphics.Color)"><CODE>setColor(Color)</CODE></A> or
 <A HREF="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#setColor(float, float, float, float)"><CODE>setColor(float, float, float, float)</CODE></A> must be used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setScale(float, float)"><!-- --></A><H3>
setScale</H3>
<PRE>
public void <B>setScale</B>(float&nbsp;scaleX,
                     float&nbsp;scaleY)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setScale(float)"><!-- --></A><H3>
setScale</H3>
<PRE>
public void <B>setScale</B>(float&nbsp;scaleXY)</PRE>
<DL>
<DD>Scales the font by the specified amount in both directions.<br>
 <br>
 Note that smoother scaling can be achieved if the texture backing the BitmapFont is using <A HREF="../../../../../com/badlogic/gdx/graphics/Texture.TextureFilter.html#Linear"><CODE>Texture.TextureFilter.Linear</CODE></A>. The
 default is Nearest, so use a BitmapFont constructor that takes a <A HREF="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d"><CODE>TextureRegion</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scale(float)"><!-- --></A><H3>
scale</H3>
<PRE>
public void <B>scale</B>(float&nbsp;amount)</PRE>
<DL>
<DD>Sets the font's scale relative to the current scale.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScaleX()"><!-- --></A><H3>
getScaleX</H3>
<PRE>
public float <B>getScaleX</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScaleY()"><!-- --></A><H3>
getScaleY</H3>
<PRE>
public float <B>getScaleY</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRegion()"><!-- --></A><H3>
getRegion</H3>
<PRE>
public <A HREF="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureRegion</A> <B>getRegion</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLineHeight()"><!-- --></A><H3>
getLineHeight</H3>
<PRE>
public float <B>getLineHeight</B>()</PRE>
<DL>
<DD>Returns the line height, which is the distance from one line of text to the next.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSpaceWidth()"><!-- --></A><H3>
getSpaceWidth</H3>
<PRE>
public float <B>getSpaceWidth</B>()</PRE>
<DL>
<DD>Returns the width of the space character.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getXHeight()"><!-- --></A><H3>
getXHeight</H3>
<PRE>
public float <B>getXHeight</B>()</PRE>
<DL>
<DD>Returns the x-height, which is the distance from the top of most lowercase characters to the basline.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCapHeight()"><!-- --></A><H3>
getCapHeight</H3>
<PRE>
public float <B>getCapHeight</B>()</PRE>
<DL>
<DD>Returns the cap height, which is the distance from the top of most uppercase characters to the basline. Since the drawing
 position is the cap height of the first line, the cap height can be used to get the location of the baseline.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAscent()"><!-- --></A><H3>
getAscent</H3>
<PRE>
public float <B>getAscent</B>()</PRE>
<DL>
<DD>Returns the ascent, which is the distance from the cap height to the top of the tallest glyph.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD>Disposes the texture used by this BitmapFont's region.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/badlogic/gdx/utils/Disposable.html#dispose()">dispose</A></CODE> in interface <CODE><A HREF="../../../../../com/badlogic/gdx/utils/Disposable.html" title="interface in com.badlogic.gdx.utils">Disposable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFixedWidthGlyphs(java.lang.CharSequence)"><!-- --></A><H3>
setFixedWidthGlyphs</H3>
<PRE>
public void <B>setFixedWidthGlyphs</B>(java.lang.CharSequence&nbsp;glyphs)</PRE>
<DL>
<DD>Makes the specified glyphs fixed width. This can be useful to make the numbers in a font fixed width. Eg, when horizontally
 centering a score or loading percentage text, it will not jump around as different numbers are shown.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BitmapFont.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
libgdx API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/badlogic/gdx/graphics/g2d/Animation.html" title="class in com.badlogic.gdx.graphics.g2d"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.HAlignment.html" title="enum in com.badlogic.gdx.graphics.g2d"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/badlogic/gdx/graphics/g2d/BitmapFont.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BitmapFont.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<div style="font-size:9pt"><i>
				Copyright 2010 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			
</BODY>
</HTML>
