<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sun Feb 27 08:03:50 EST 2011 -->
<TITLE>
com.badlogic.gdx.graphics.g2d (libgdx API)
</TITLE>

<META NAME="date" CONTENT="2011-02-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/badlogic/gdx/graphics/g2d/package-summary.html" target="classFrame">com.badlogic.gdx.graphics.g2d</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Animation.html" title="class in com.badlogic.gdx.graphics.g2d" target="classFrame">Animation</A>
<BR>
<A HREF="BitmapFont.html" title="class in com.badlogic.gdx.graphics.g2d" target="classFrame">BitmapFont</A>
<BR>
<A HREF="BitmapFont.TextBounds.html" title="class in com.badlogic.gdx.graphics.g2d" target="classFrame">BitmapFont.TextBounds</A>
<BR>
<A HREF="BitmapFontCache.html" title="class in com.badlogic.gdx.graphics.g2d" target="classFrame">BitmapFontCache</A>
<BR>
<A HREF="Gdx2DPixmap.html" title="class in com.badlogic.gdx.graphics.g2d" target="classFrame">Gdx2DPixmap</A>
<BR>
<A HREF="ParticleEffect.html" title="class in com.badlogic.gdx.graphics.g2d" target="classFrame">ParticleEffect</A>
<BR>
<A HREF="ParticleEmitter.html" title="class in com.badlogic.gdx.graphics.g2d" target="classFrame">ParticleEmitter</A>
<BR>
<A HREF="ParticleEmitter.GradientColorValue.html" title="class in com.badlogic.gdx.graphics.g2d" target="classFrame">ParticleEmitter.GradientColorValue</A>
<BR>
<A HREF="ParticleEmitter.NumericValue.html" title="class in com.badlogic.gdx.graphics.g2d" target="classFrame">ParticleEmitter.NumericValue</A>
<BR>
<A HREF="ParticleEmitter.ParticleValue.html" title="class in com.badlogic.gdx.graphics.g2d" target="classFrame">ParticleEmitter.ParticleValue</A>
<BR>
<A HREF="ParticleEmitter.RangedNumericValue.html" title="class in com.badlogic.gdx.graphics.g2d" target="classFrame">ParticleEmitter.RangedNumericValue</A>
<BR>
<A HREF="ParticleEmitter.ScaledNumericValue.html" title="class in com.badlogic.gdx.graphics.g2d" target="classFrame">ParticleEmitter.ScaledNumericValue</A>
<BR>
<A HREF="ParticleEmitter.SpawnShapeValue.html" title="class in com.badlogic.gdx.graphics.g2d" target="classFrame">ParticleEmitter.SpawnShapeValue</A>
<BR>
<A HREF="Sprite.html" title="class in com.badlogic.gdx.graphics.g2d" target="classFrame">Sprite</A>
<BR>
<A HREF="SpriteBatch.html" title="class in com.badlogic.gdx.graphics.g2d" target="classFrame">SpriteBatch</A>
<BR>
<A HREF="SpriteCache.html" title="class in com.badlogic.gdx.graphics.g2d" target="classFrame">SpriteCache</A>
<BR>
<A HREF="TextureAtlas.html" title="class in com.badlogic.gdx.graphics.g2d" target="classFrame">TextureAtlas</A>
<BR>
<A HREF="TextureAtlas.AtlasRegion.html" title="class in com.badlogic.gdx.graphics.g2d" target="classFrame">TextureAtlas.AtlasRegion</A>
<BR>
<A HREF="TextureAtlas.AtlasSprite.html" title="class in com.badlogic.gdx.graphics.g2d" target="classFrame">TextureAtlas.AtlasSprite</A>
<BR>
<A HREF="TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d" target="classFrame">TextureRegion</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BitmapFont.HAlignment.html" title="enum in com.badlogic.gdx.graphics.g2d" target="classFrame">BitmapFont.HAlignment</A>
<BR>
<A HREF="ParticleEmitter.SpawnEllipseSide.html" title="enum in com.badlogic.gdx.graphics.g2d" target="classFrame">ParticleEmitter.SpawnEllipseSide</A>
<BR>
<A HREF="ParticleEmitter.SpawnShape.html" title="enum in com.badlogic.gdx.graphics.g2d" target="classFrame">ParticleEmitter.SpawnShape</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
