<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sun Feb 27 08:03:50 EST 2011 -->
<TITLE>
com.badlogic.gdx.scenes.scene2d.actions (libgdx API)
</TITLE>

<META NAME="date" CONTENT="2011-02-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/actions/package-summary.html" target="classFrame">com.badlogic.gdx.scenes.scene2d.actions</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Delay.html" title="class in com.badlogic.gdx.scenes.scene2d.actions" target="classFrame">Delay</A>
<BR>
<A HREF="FadeIn.html" title="class in com.badlogic.gdx.scenes.scene2d.actions" target="classFrame">FadeIn</A>
<BR>
<A HREF="FadeOut.html" title="class in com.badlogic.gdx.scenes.scene2d.actions" target="classFrame">FadeOut</A>
<BR>
<A HREF="FadeTo.html" title="class in com.badlogic.gdx.scenes.scene2d.actions" target="classFrame">FadeTo</A>
<BR>
<A HREF="Forever.html" title="class in com.badlogic.gdx.scenes.scene2d.actions" target="classFrame">Forever</A>
<BR>
<A HREF="MoveBy.html" title="class in com.badlogic.gdx.scenes.scene2d.actions" target="classFrame">MoveBy</A>
<BR>
<A HREF="MoveTo.html" title="class in com.badlogic.gdx.scenes.scene2d.actions" target="classFrame">MoveTo</A>
<BR>
<A HREF="Parallel.html" title="class in com.badlogic.gdx.scenes.scene2d.actions" target="classFrame">Parallel</A>
<BR>
<A HREF="Repeat.html" title="class in com.badlogic.gdx.scenes.scene2d.actions" target="classFrame">Repeat</A>
<BR>
<A HREF="RotateBy.html" title="class in com.badlogic.gdx.scenes.scene2d.actions" target="classFrame">RotateBy</A>
<BR>
<A HREF="RotateTo.html" title="class in com.badlogic.gdx.scenes.scene2d.actions" target="classFrame">RotateTo</A>
<BR>
<A HREF="ScaleTo.html" title="class in com.badlogic.gdx.scenes.scene2d.actions" target="classFrame">ScaleTo</A>
<BR>
<A HREF="Sequence.html" title="class in com.badlogic.gdx.scenes.scene2d.actions" target="classFrame">Sequence</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
