<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <!-- overrides: https://github.com/mmistakes/minimal-mistakes/blob/master/_includes/head.html -->

<meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Community Showcase: libGDX-graph - libGDX</title>
<meta name="description" content="Gempukku Studio  presents libGDX-graph tool">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="libGDX">
<meta property="og:title" content="Community Showcase: libGDX-graph">
<meta property="og:url" content="/news/2021/02/libgdx-graph">


  <meta property="og:description" content="Gempukku Studio  presents libGDX-graph tool">



  <meta property="og:image" content="/assets/images/posts/2021-02-06/header.png">





  <meta property="article:published_time" content="2021-02-06T00:00:00+00:00">






<link rel="canonical" href="/news/2021/02/libgdx-graph">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "/"
    
  }
</script>


  <meta name="google-site-verification" content="qc0iys9Aweas1z8EhICO-0Ohwh6Iq1GDV6K75e0ToO8" />






<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="libGDX Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- Light mode -->
<link rel="stylesheet" href="/assets/css/main.css">

<!-- Dark mode -->

  <meta name="color-scheme" content="light dark">
  <style>
    @import url("/assets/css/main2.css") (prefers-color-scheme: dark);
  </style>


<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>




    <!-- Favicons -->
<link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
<link rel="manifest" href="/assets/icons/site.webmanifest">
<link rel="mask-icon" href="/assets/icons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/icons/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/icons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

  </head>

  <body class="layout--single wide2">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    <!-- overrides: https://github.com/mmistakes/minimal-mistakes/blob/master/_includes/masthead.html -->




<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/">
            <picture>
              
                <!-- dark mode logo -->
                <source
                  srcset="/assets/brand/logo_dark.svg"
                  media="(prefers-color-scheme: dark)">
              
              <img src="/assets/brand/logo.svg" alt=" ">
            </picture>
          </a>
        
        <a class="site-title" href="/">
           
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/news/">News</a>
            </li><li class="masthead__menu-item">
              <a href="/features/">Features</a>
            </li><li class="masthead__menu-item">
              <a href="/showcase/">Showcase</a>
            </li><li class="masthead__menu-item">
              <a href="/dev/">Documentation</a>
            </li><li class="masthead__menu-item">
              <a href="/community/">Community</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Community Showcase: libGDX-graph">
    <meta itemprop="description" content="Gempukku Studio  presents libGDX-graph tool">
    <meta itemprop="datePublished" content="2021-02-06T00:00:00+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Community Showcase: libGDX-graph
</h1>
          <!-- overrides: https://github.com/mmistakes/minimal-mistakes/blob/master/_includes/page__meta.html -->



  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-02-06T00:00:00+00:00">February 6, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
        
        
        <a href="https://github.com/marcinsc"><img class="avatar avatar-small" alt="marcinsc" width="20" height="20" data-proofer-ignore="true" src="https://avatars0.githubusercontent.com/marcinsc?v=3&s=20" srcset="https://avatars0.githubusercontent.com/marcinsc?v=3&s=20 1x, https://avatars0.githubusercontent.com/marcinsc?v=3&s=40 2x, https://avatars0.githubusercontent.com/marcinsc?v=3&s=60 3x, https://avatars0.githubusercontent.com/marcinsc?v=3&s=80 4x" /></a>
        Gempukku Studio
    

    

    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <div class="notice--primary">
  <p>
    Hey everybody! As announced in <a href="/news/2021/01/devlog_5_community_showcases">Status Report #5</a> we want to give creators of interesting community projects the opportunity to present their exciting libraries or tools on the official blog. This is the second of these <b>Community Showcases</b>, in which Gempukku Studio is going to present his <a href="https://github.com/marcinsc/libgdx-graph">libGDX-graph tool</a>!
  </p>
  <p>
    If you are interested in other cool community projects, be sure to check out the <a href="https://github.com/rafaskb/awesome-libgdx#readme">libGDX Awesome List</a> as well. To participate in future showcases, take a look <a href="https://github.com/libgdx/libgdx.github.io/wiki/Community-Showcases">here</a>.
  </p>
</div>

<h1 id="introduction">Introduction</h1>
<p>LibGDX-graph is a GUI tool for designing rendering pipeline and graph-based shaders. It also has an accompanying library
that is used to render the pipeline in your own project. I have created this tool, because creating and managing rendering
in my own projects was getting complicated - with a lot of spaghetti-code that was taking care of all the off-screen
buffers, shaders, uniforms, meshes, textures, etc.</p>

<p>A lot of people, who try to write their own first shader, get very easily discouraged with the amount of additional
“plumbing” that has to be done in order to render something to screen - ie. pass all the values, execute all the OpenGL
commands in the right order, also not to forget all the disposing of resources required. This is probably the single
biggest barrier developers experience, when trying to create interesting and compelling visuals in their games. The code
that has to be written takes hours, and a huge amount of testing is required to ensure the shader does exactly what
it is supposed to do.</p>

<p>LibGDX-graph is not only taking away all the complexity of setting up and disposing of all the required objects, but
also makes creating new shaders much easier, with an instant preview available in the tool.</p>

<h1 id="features">Features</h1>
<h2 id="rendering-pipeline-definition">Rendering pipeline definition</h2>
<p>You can define the entire rendering pipeline workflow in your application, using nodes in a graph.</p>

<p><img src="/assets/images/posts/2021-02-06/pipeline.png" alt="" class="align-center" /></p>

<p>The execution flow in such pipeline is from “Pipeline start” to “Pipeline end” nodes. Properties are objects that can
be injected at runtime to assist the defined nodes.</p>

<h2 id="post-processors-blur-bloom-depth-of-field-etc">Post-processors (blur, bloom, depth of field, etc)</h2>
<p>LibGDX-graph contains a few built in post-processing effects that can be used out of the box in your projects. Those are
the most common and most useful ones - Gaussian Blur, Bloom, Depth of Field and Gamma Correction. For further
information, on those nodes - please refer to this
<a href="https://www.youtube.com/watch?v=wRWVgO0aAlk&amp;list=PLqpawGIg6Qj5CvjOaCbB536z862XhjPQi&amp;index=3">YouTube video</a>.</p>

<!-- Courtesy of embedresponsively.com //-->

<div class="responsive-video-container">
    <iframe src="https://www.youtube-nocookie.com/embed/wRWVgO0aAlk?list=PLqpawGIg6Qj5CvjOaCbB536z862XhjPQi" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
  </div>

<h2 id="screen-shaders">Screen shaders</h2>
<p>In addition to the post-processors - you might want to create other full-screen effects, these are achieved by
“Full Screen Shaders” node, that uses an entire screen as its canvas. For further information, please refer to this
<a href="https://www.youtube.com/watch?v=E8XRboVG61M&amp;list=PLqpawGIg6Qj5CvjOaCbB536z862XhjPQi&amp;index=16">YouTube video</a>.</p>

<!-- Courtesy of embedresponsively.com //-->

<div class="responsive-video-container">
    <iframe src="https://www.youtube-nocookie.com/embed/E8XRboVG61M?list=PLqpawGIg6Qj5CvjOaCbB536z862XhjPQi" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
  </div>

<h2 id="model-shaders">Model shaders</h2>
<p>LibGDX-graph allows defining custom rendering of 3D models. Using “Model Shaders” node, you take full control over how
a 3D model is rendered. For further information, please refer to these YouTube videos:
<a href="https://www.youtube.com/watch?v=8bavqhh9txE&amp;list=PLqpawGIg6Qj5CvjOaCbB536z862XhjPQi&amp;index=6">Video 1</a>,
<a href="https://www.youtube.com/watch?v=oFi8CMZfPt8&amp;list=PLqpawGIg6Qj5CvjOaCbB536z862XhjPQi&amp;index=7">Video 2</a>.</p>

<!-- Courtesy of embedresponsively.com //-->

<div class="responsive-video-container">
    <iframe src="https://www.youtube-nocookie.com/embed/8bavqhh9txE?list=PLqpawGIg6Qj5CvjOaCbB536z862XhjPQi" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
  </div>

<!-- Courtesy of embedresponsively.com //-->

<div class="responsive-video-container">
    <iframe src="https://www.youtube-nocookie.com/embed/oFi8CMZfPt8?list=PLqpawGIg6Qj5CvjOaCbB536z862XhjPQi" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
  </div>

<h2 id="sprite-shaders">Sprite shaders</h2>
<p>For all those, who prefer using 2D in their games, there is the “Sprite Shaders” node. It allows rendering sprites
(rectangle 2D images) to screen. Those automatically handle z-ordering - defining which sprites should be rendered in
front of others, but also just like all the other shader nodes, allow defining how sprites are rendered using graph
created in the GUI tool.</p>

<p>This opens a lot of possibilities to you as a developer, starting with easily handling rendering of outlines (
<a href="https://www.youtube.com/watch?v=pur596KeUK4&amp;list=PLqpawGIg6Qj5CvjOaCbB536z862XhjPQi&amp;index=21">YouTube video 1</a>,
<a href="https://www.youtube.com/watch?v=fJ7jWKShZ74&amp;list=PLqpawGIg6Qj5CvjOaCbB536z862XhjPQi&amp;index=22">YouTube video 2</a>),
creating parallax effect
(<a href="https://www.youtube.com/watch?v=aDPNMxUKLRw&amp;list=PLqpawGIg6Qj5CvjOaCbB536z862XhjPQi&amp;index=20">YouTube video</a>),
as well as other custom rendering.</p>

<!-- Courtesy of embedresponsively.com //-->

<div class="responsive-video-container">
    <iframe src="https://www.youtube-nocookie.com/embed/pur596KeUK4?list=PLqpawGIg6Qj5CvjOaCbB536z862XhjPQi" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
  </div>

<!-- Courtesy of embedresponsively.com //-->

<div class="responsive-video-container">
    <iframe src="https://www.youtube-nocookie.com/embed/fJ7jWKShZ74?list=PLqpawGIg6Qj5CvjOaCbB536z862XhjPQi" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
  </div>

<!-- Courtesy of embedresponsively.com //-->

<div class="responsive-video-container">
    <iframe src="https://www.youtube-nocookie.com/embed/aDPNMxUKLRw?list=PLqpawGIg6Qj5CvjOaCbB536z862XhjPQi" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
  </div>

<h2 id="particle-shaders">Particle shaders</h2>
<p>Finally, no exciting looking game would be finished without some particle effects. LibGDX-graph allows creating and
define rendering of particle effects using graph nodes. Because rendering and updating of sprites is handled in
the shader, this means that libGDX-graph particle effects are usually more efficient than particle effects created with
built-in particle code in libGDX. See this <a href="https://marcins.itch.io/december-2020-libgdx-jam">Jam entry</a> for an effect
with hundreds of thousands of particles.</p>

<p>Due to complete control over how and where the particles are rendered, you can create complex particle effects commonly
seen in other games, please refer to this
<a href="https://www.youtube.com/watch?v=uGZrbE0ziEk&amp;list=PLqpawGIg6Qj5CvjOaCbB536z862XhjPQi&amp;index=24">YouTube video</a>
for an example.</p>

<!-- Courtesy of embedresponsively.com //-->

<div class="responsive-video-container">
    <iframe src="https://www.youtube-nocookie.com/embed/uGZrbE0ziEk?list=PLqpawGIg6Qj5CvjOaCbB536z862XhjPQi" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
  </div>

<h1 id="how-to-get-started">How to get started</h1>
<p>The project’s readme, as well as Wiki available on the project page is a good way to start:
<a href="https://github.com/marcinsc/libgdx-graph">project’s page</a>.</p>

<p>In addition, there is a <a href="https://www.youtube.com/playlist?list=PLqpawGIg6Qj5CvjOaCbB536z862XhjPQi">Devlog playlist</a>
available on <a href="https://www.youtube.com/GempukkuStudio">author’s YouTube channel</a>. This devlog has plenty of examples
on how libGDX-graph can be used in your project, with various shader use cases presented.</p>

<p>Please also make sure to subscribe to the <a href="https://www.youtube.com/GempukkuStudio">author’s YouTube channel</a> to support
him, as well as to keep up to date with the latest developments.</p>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2021-02-06T00:00:00+00:00">February 6, 2021</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=Community+Showcase%3A+libGDX-graph%20%2Fnews%2F2021%2F02%2Flibgdx-graph" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=%2Fnews%2F2021%2F02%2Flibgdx-graph" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=%2Fnews%2F2021%2F02%2Flibgdx-graph" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/news/2021/02/gdx-1-9-14" class="pagination--pager" title="libGDX 1.9.14
">Previous</a>
    
    
      <a href="/news/2021/02/jam-march-2021" class="pagination--pager" title="libGDX Jam March 2021
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/posts/2021-09-01/header.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/news/2021/09/jam-september-2021" rel="permalink">libGDX Jam September 2021
</a>
      
    </h2>
    <!-- overrides: https://github.com/mmistakes/minimal-mistakes/blob/master/_includes/page__meta.html -->



  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-09-01T00:00:00+00:00">September 1, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">With our 18th collaboration, the libGDX Jam continues the time honoured tradition of making awesome games using the best framework out there. We encourage ca...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/posts/2021-07-24/header.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/news/2021/07/devlog-7-lwjgl3" rel="permalink">Status Report #7: LWJGL 3
</a>
      
    </h2>
    <!-- overrides: https://github.com/mmistakes/minimal-mistakes/blob/master/_includes/page__meta.html -->



  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-07-24T00:00:00+00:00">July 24, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Find out everything about our LWJGL 3 desktop backend!
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/posts/2021-06-05/logo.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/news/2021/06/colorful-gdx" rel="permalink">Community Showcase: colorful-gdx
</a>
      
    </h2>
    <!-- overrides: https://github.com/mmistakes/minimal-mistakes/blob/master/_includes/page__meta.html -->



  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-06-05T00:00:00+00:00">June 5, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Tommy Ettinger presents his colorful-gdx library in our Community Showcase!
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/posts/2021-06-02/header.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/news/2021/06/jam-june-2021" rel="permalink">libGDX Jam June 2021
</a>
      
    </h2>
    <!-- overrides: https://github.com/mmistakes/minimal-mistakes/blob/master/_includes/page__meta.html -->



  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-06-02T00:00:00+00:00">June 2, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">With our 17th collaboration, the libGDX Jam continues the time honoured tradition of making awesome games using the best framework out there. We encourage ca...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <!-- overrides: https://github.com/mmistakes/minimal-mistakes/blob/master/_includes/footer.html -->

<div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://github.com/libgdx/libgdx" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="/community/discord/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-discord" aria-hidden="true"></i> Discord</a></li>
        
      
        
          <li><a href="https://github.com/libgdx/libgdx/wiki" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-link" aria-hidden="true"></i> Wiki</a></li>
        
      
        
          <li><a href="https://www.patreon.com/libgdx" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-patreon" aria-hidden="true"></i> Patreon</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2021 libGDX &#8226; <a href="/legal/">Legal</a> &#8226; <a href="/history/">History</a> &#8226; <a href="/brand/">Branding Guidelines</a>
</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
