<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <!-- overrides: https://github.com/mmistakes/minimal-mistakes/blob/master/_includes/head.html -->

<meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Community Showcase: HyperLap2D - libGDX</title>
<meta name="description" content="fgnm presents HyperLap2D Editor and libGDX runtime">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="libGDX">
<meta property="og:title" content="Community Showcase: HyperLap2D">
<meta property="og:url" content="/news/2021/03/hyperlap2d">


  <meta property="og:description" content="fgnm presents HyperLap2D Editor and libGDX runtime">



  <meta property="og:image" content="/assets/images/posts/2021-03-05/header.png">





  <meta property="article:published_time" content="2021-03-05T00:00:00+00:00">






<link rel="canonical" href="/news/2021/03/hyperlap2d">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "/"
    
  }
</script>


  <meta name="google-site-verification" content="qc0iys9Aweas1z8EhICO-0Ohwh6Iq1GDV6K75e0ToO8" />






<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="libGDX Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- Light mode -->
<link rel="stylesheet" href="/assets/css/main.css">

<!-- Dark mode -->

  <meta name="color-scheme" content="light dark">
  <style>
    @import url("/assets/css/main2.css") (prefers-color-scheme: dark);
  </style>


<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>




    <!-- Favicons -->
<link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
<link rel="manifest" href="/assets/icons/site.webmanifest">
<link rel="mask-icon" href="/assets/icons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/icons/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/icons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

  </head>

  <body class="layout--single wide2">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    <!-- overrides: https://github.com/mmistakes/minimal-mistakes/blob/master/_includes/masthead.html -->




<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/">
            <picture>
              
                <!-- dark mode logo -->
                <source
                  srcset="/assets/brand/logo_dark.svg"
                  media="(prefers-color-scheme: dark)">
              
              <img src="/assets/brand/logo.svg" alt=" ">
            </picture>
          </a>
        
        <a class="site-title" href="/">
           
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/news/">News</a>
            </li><li class="masthead__menu-item">
              <a href="/features/">Features</a>
            </li><li class="masthead__menu-item">
              <a href="/showcase/">Showcase</a>
            </li><li class="masthead__menu-item">
              <a href="/dev/">Documentation</a>
            </li><li class="masthead__menu-item">
              <a href="/community/">Community</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Community Showcase: HyperLap2D">
    <meta itemprop="description" content="fgnm presents HyperLap2D Editor and libGDX runtime">
    <meta itemprop="datePublished" content="2021-03-05T00:00:00+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Community Showcase: HyperLap2D
</h1>
          <!-- overrides: https://github.com/mmistakes/minimal-mistakes/blob/master/_includes/page__meta.html -->



  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-03-05T00:00:00+00:00">March 5, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
        
        
        <a href="https://github.com/fgnm"><img class="avatar avatar-small" alt="fgnm" width="20" height="20" data-proofer-ignore="true" src="https://avatars1.githubusercontent.com/fgnm?v=3&s=20" srcset="https://avatars1.githubusercontent.com/fgnm?v=3&s=20 1x, https://avatars1.githubusercontent.com/fgnm?v=3&s=40 2x, https://avatars1.githubusercontent.com/fgnm?v=3&s=60 3x, https://avatars1.githubusercontent.com/fgnm?v=3&s=80 4x" /></a>
        fgnm
    

    

    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <div class="notice--primary">
  <p>
    Hey everybody! As announced a few weeks ago we want to give creators of interesting community projects the opportunity to present their exciting libraries or tools on the official blog. This is the fourth of these <b>Community Showcases</b>, in which fgnm is going to present his <a href="https://github.com/rednblackgames/HyperLap2D">HyperLap2D</a>!
  </p>
  <p>
    If you are interested in other cool community projects, be sure to check out the <a href="https://github.com/rafaskb/awesome-libgdx#readme">libGDX Awesome List</a> as well. To participate in future showcases, take a look <a href="https://github.com/libgdx/libgdx.github.io/wiki/Community-Showcases">here</a>.
  </p>
</div>

<p><img src="/assets/images/posts/2021-03-05/logo.png" alt="" class="align-center" /></p>

<p>Many libGDX lovers may remember the <a href="https://github.com/UnderwaterApps/overlap2d">Overlap2D</a> tool, which was unfortunately discontinued some years ago. HyperLap2D aims to be a modern replacement for this tool.</p>

<p>One serious disadvantage of using a low-level framework, such as libGDX, is that all graphics stuff has to be coded along with the game logic. Sometimes this might be good, but in complex games this aspect quickly becomes slow and annoying, since it forces graphic and level designers to work with code. Usually, developers create their own solutions according to their game needs, however this might be time consuming as well. HyperLap2D is a general-purpose visual editor that helps you describe complex scenes with an <em>easy to use</em> drag and drop UI along with many useful tools. It doesn’t contain any business logic, just a pure description of all graphical assets.</p>

<p>The output is a series of JSON files, completely independent from code, that can be loaded at runtime anywhere: in a standard libGDX project, derivate libGDX works or even in a completely different framework/game engine.</p>

<!-- Courtesy of embedresponsively.com //-->

<div class="responsive-video-container">
    <iframe src="https://www.youtube-nocookie.com/embed/VUJd7fq_J7c" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
  </div>

<h1 id="features">Features</h1>
<ul>
  <li>Images and Sprite Animations</li>
  <li>Box2D Physics World</li>
  <li>Dynamic Lights using <a href="https://github.com/libgdx/box2dlights">box2dLights</a></li>
  <li><a href="https://github.com/rednblackgames/h2d-libgdx-spine-extension">Spine Animation</a></li>
  <li>Particle Effects</li>
  <li><a href="https://github.com/rednblackgames/h2d-libgdx-talos-extension">Talos VFX</a></li>
  <li>Grouping complex objects into library items</li>
  <li>Import, Export and Share your compositions</li>
  <li>Live Preview</li>
  <li>Custom Tiled Maps</li>
  <li>Built in 9-patch editor</li>
  <li>Actions Node Editor</li>
  <li>Plugins</li>
  <li>Open JSON output</li>
</ul>

<div style="max-width: 720px; margin-left: auto; margin-right: auto;">
      <!-- https://jekyllcodex.org/without-plugin/slider/ -->



<div class="carousel__holder">
    <div class="carousel">
        
          <input class="carousel__activator" type="radio" name="carousel" id="a" checked="checked" />
        
          <input class="carousel__activator" type="radio" name="carousel" id="b" />
        
          <input class="carousel__activator" type="radio" name="carousel" id="c" />
        
          <input class="carousel__activator" type="radio" name="carousel" id="d" />
        
        
          
          
          
          
          <div class="carousel__controls">
              <label class="carousel__control carousel__control--backward" for="d"></label>
              <label class="carousel__control carousel__control--forward" for="b"></label>
          </div>
        
          
          
          
          
          <div class="carousel__controls">
              <label class="carousel__control carousel__control--backward" for="a"></label>
              <label class="carousel__control carousel__control--forward" for="c"></label>
          </div>
        
          
          
          
          
          <div class="carousel__controls">
              <label class="carousel__control carousel__control--backward" for="b"></label>
              <label class="carousel__control carousel__control--forward" for="d"></label>
          </div>
        
          
          
          
          
          <div class="carousel__controls">
              <label class="carousel__control carousel__control--backward" for="c"></label>
              <label class="carousel__control carousel__control--forward" for="a"></label>
          </div>
        
        <div class="carousel__track">
          <ul>
            
             <li class="carousel__slide" style="background-image: url('/assets/images/posts/2021-03-05/carousel-1.png');">
               
             </li>

            
             <li class="carousel__slide" style="background-image: url('/assets/images/posts/2021-03-05/carousel-2.png');">
               
             </li>

            
             <li class="carousel__slide" style="background-image: url('/assets/images/posts/2021-03-05/carousel-3.png');">
               
             </li>

            
             <li class="carousel__slide" style="background-image: url('/assets/images/posts/2021-03-05/carousel-4.png');">
               
             </li>

            
          </ul>
        </div>
        <div class="carousel__indicators">
            
              <label class="carousel__indicator" for="a"></label>
            
              <label class="carousel__indicator" for="b"></label>
            
              <label class="carousel__indicator" for="c"></label>
            
              <label class="carousel__indicator" for="d"></label>
            
        </div>
    </div>
</div>

<style>
.carousel__holder {width: 100%; position: relative; padding-bottom: 400px; margin: 1rem 0 1rem;}
.carousel {
  height: 100%;
  width: 100%;
  overflow: hidden;
  text-align: center;
  position: absolute;
  padding: 0;
}
.carousel__controls,
.carousel__activator {
  display: none;
}

.carousel__activator:nth-of-type(1):checked ~ .carousel__track {
  -webkit-transform: translateX(-000%);
          transform: translateX(-000%);
}
.carousel__activator:nth-of-type(1):checked ~ .carousel__slide:nth-of-type(1) {
  transition: opacity 0.5s, -webkit-transform 0.5s;
  transition: opacity 0.5s, transform 0.5s;
  transition: opacity 0.5s, transform 0.5s, -webkit-transform 0.5s;
  top: 0;
  left: 0;
  right: 0;
  opacity: 1;
  -webkit-transform: scale(1);
          transform: scale(1);
}
@media (prefers-reduced-motion) {
  .carousel__activator:nth-of-type(1):checked ~ .carousel__slide:nth-of-type(1) {
    transition: none;
  }
}
.carousel__activator:nth-of-type(1):checked ~ .carousel__controls:nth-of-type(1) {
  display: block;
  opacity: 1;
}
.carousel__activator:nth-of-type(1):checked ~ .carousel__indicators .carousel__indicator:nth-of-type(1) {
  opacity: 1;
}

.carousel__activator:nth-of-type(2):checked ~ .carousel__track {
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
}
.carousel__activator:nth-of-type(2):checked ~ .carousel__slide:nth-of-type(2) {
  transition: opacity 0.5s, -webkit-transform 0.5s;
  transition: opacity 0.5s, transform 0.5s;
  transition: opacity 0.5s, transform 0.5s, -webkit-transform 0.5s;
  top: 0;
  left: 0;
  right: 0;
  opacity: 1;
  -webkit-transform: scale(1);
          transform: scale(1);
}
@media (prefers-reduced-motion) {
  .carousel__activator:nth-of-type(2):checked ~ .carousel__slide:nth-of-type(2) {
    transition: none;
  }
}
.carousel__activator:nth-of-type(2):checked ~ .carousel__controls:nth-of-type(2) {
  display: block;
  opacity: 1;
}
.carousel__activator:nth-of-type(2):checked ~ .carousel__indicators .carousel__indicator:nth-of-type(2) {
  opacity: 1;
}

.carousel__activator:nth-of-type(3):checked ~ .carousel__track {
  -webkit-transform: translateX(-200%);
          transform: translateX(-200%);
}
.carousel__activator:nth-of-type(3):checked ~ .carousel__slide:nth-of-type(3) {
  transition: opacity 0.5s, -webkit-transform 0.5s;
  transition: opacity 0.5s, transform 0.5s;
  transition: opacity 0.5s, transform 0.5s, -webkit-transform 0.5s;
  top: 0;
  left: 0;
  right: 0;
  opacity: 1;
  -webkit-transform: scale(1);
          transform: scale(1);
}
@media (prefers-reduced-motion) {
  .carousel__activator:nth-of-type(3):checked ~ .carousel__slide:nth-of-type(3) {
    transition: none;
  }
}
.carousel__activator:nth-of-type(3):checked ~ .carousel__controls:nth-of-type(3) {
  display: block;
  opacity: 1;
}
.carousel__activator:nth-of-type(3):checked ~ .carousel__indicators .carousel__indicator:nth-of-type(3) {
  opacity: 1;
}

.carousel__activator:nth-of-type(4):checked ~ .carousel__track {
  -webkit-transform: translateX(-300%);
          transform: translateX(-300%);
}
.carousel__activator:nth-of-type(4):checked ~ .carousel__slide:nth-of-type(4) {
  transition: opacity 0.5s, -webkit-transform 0.5s;
  transition: opacity 0.5s, transform 0.5s;
  transition: opacity 0.5s, transform 0.5s, -webkit-transform 0.5s;
  top: 0;
  left: 0;
  right: 0;
  opacity: 1;
  -webkit-transform: scale(1);
          transform: scale(1);
}
@media (prefers-reduced-motion) {
  .carousel__activator:nth-of-type(4):checked ~ .carousel__slide:nth-of-type(4) {
    transition: none;
  }
}
.carousel__activator:nth-of-type(4):checked ~ .carousel__controls:nth-of-type(4) {
  display: block;
  opacity: 1;
}
.carousel__activator:nth-of-type(4):checked ~ .carousel__indicators .carousel__indicator:nth-of-type(4) {
  opacity: 1;
}


.overlay-fade-content:hover {
  opacity: 1;
  background-color: rgba(255,255,255,0.4);
  transition: all 0.25s ease-in;
}

.overlay-fade-content {
  opacity: 0;
  background-color: rgba(255,255,255,0);
}

.overlay-fade-content a {
    box-sizing: border-box;
    text-decoration: none;
    display: block;
    color: #eeeeee;
    background-color: #ff3b05;
    border-radius: 3px;
    text-align: center;
    margin: auto;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 200px;
    height: 60px;
    line-height: 25px;
    position: absolute;
    font-size: 14px;
    font-weight: bold;
    padding-top: 5px;
    padding-bottom: 5px;
}


.carousel__control {
  height: 30px;
  width: 30px;
  margin-top: -15px;
  top: 50%;
  position: absolute;
  display: block;
  cursor: pointer;
  border-width: 5px 5px 0 0;
  border-style: solid;
  border-color:  #fafafa ;
  opacity: 0.35;
  opacity: 1;
  outline: 0;
  z-index: 3;
}
.carousel__control:hover {
  opacity: 1;
}
.carousel__control--backward {
  left: 20px;
  -webkit-transform: rotate(-135deg);
          transform: rotate(-135deg);
}
.carousel__control--forward {
  right: 20px;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}
.carousel__indicators {
  position: absolute;
  bottom: 20px;
  width: 100%;
  text-align: center;
}
.carousel__indicator {
  height: 15px;
  width: 15px;
  border-radius: 100%;
  display: inline-block;
  z-index: 2;
  cursor: pointer;
  opacity: 0.35;
  margin: 0 2.5px 0 2.5px;
}
.carousel__indicator:hover {
  opacity: 0.75;
}
.carousel__track {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 0;
  margin: 0;
  transition: -webkit-transform 0.5s ease 0s;
  transition: transform 0.5s ease 0s;
  transition: transform 0.5s ease 0s, -webkit-transform 0.5s ease 0s;
}
.carousel__track .carousel__slide {
  display: block;
  top: 0;
  left: 0;
  right: 0;
  opacity: 1;
}

.carousel__track .carousel__slide:nth-of-type(1) {
  -webkit-transform: translateX(000%);
          transform: translateX(000%);
}

.carousel__track .carousel__slide:nth-of-type(2) {
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
}

.carousel__track .carousel__slide:nth-of-type(3) {
  -webkit-transform: translateX(200%);
          transform: translateX(200%);
}

.carousel__track .carousel__slide:nth-of-type(4) {
  -webkit-transform: translateX(300%);
          transform: translateX(300%);
}


.carousel__slide {
  height: 100%;
  position: absolute;
  opacity: 0;
  overflow: hidden;
}
.carousel__slide .overlay {height: 100%;}
.carousel--thumb .carousel__indicator {
  height: 30px;
  width: 30px;
}
.carousel__indicator {
  background-color:  #fafafa ;
}

.carousel__slide:nth-of-type(1),
.carousel--thumb .carousel__indicators .carousel__indicator:nth-of-type(1) {
  background-size: cover;
  background-position: center;
}

.carousel__slide:nth-of-type(2),
.carousel--thumb .carousel__indicators .carousel__indicator:nth-of-type(2) {
  background-size: cover;
  background-position: center;
}

.carousel__slide:nth-of-type(3),
.carousel--thumb .carousel__indicators .carousel__indicator:nth-of-type(3) {
  background-size: cover;
  background-position: center;
}

.carousel__slide:nth-of-type(4),
.carousel--thumb .carousel__indicators .carousel__indicator:nth-of-type(4) {
  background-size: cover;
  background-position: center;
}

</style>

<script>
  function isVisible(el) {
        while (el) {
            if (el === document) {
                return true;
            }

            var $style = window.getComputedStyle(el, null);

            if (!el) {
                return false;
            } else if (!$style) {
                return false;
            } else if ($style.display === 'none') {
                return false;
            } else if ($style.visibility === 'hidden') {
                return false;
            } else if (+$style.opacity === 0) {
                return false;
            } else if (($style.display === 'block' || $style.display === 'inline-block') &&
                $style.height === '0px' && $style.overflow === 'hidden') {
                return false;
            } else {
                return $style.position === 'fixed' || isVisible(el.parentNode);
            }
        }
  }
  
  if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
    setInterval(function(){
      var j=0;
      var elements = document.querySelectorAll('.carousel__control--forward');
      for(i=(elements.length - 1);i>-1;i--) {
        if(isVisible(elements[i])) j=i;
      }
      elements[j].click();
    },7000);
  }
  
</script>

</div>

<p><br /></p>

<h1 id="libgdx-runtime">libGDX Runtime</h1>

<p>HyperLap2D comes with an official <a href="https://github.com/rednblackgames/hyperlap2d-runtime-libgdx">runtime</a> for libGDX, an engine-like library that has everything you need to parse JSON files and work with your scenes.</p>

<p>It’s based on Ashley ECS, with a built-in rendering system, entity factories, tween actions and much more!</p>

<p>The runtime can be used in any type of libGDX project: LWJGL2/3, Android, RoboVM and GWT. Some useful information can be found in the <a href="https://github.com/rednblackgames/HyperLap2D/wiki/libgdx---Getting-Started">Getting Started</a> wiki and in <a href="https://github.com/rednblackgames/hyperlap2d-getting-started">Working Example</a>.</p>

<h1 id="development-status">Development status</h1>

<p>Currently, HyperLap2D is in Alpha stage and it’s under heavy development. All features are working and many others will be <a href="https://github.com/rednblackgames/HyperLap2D/projects/1">added soon</a>. However, some aspects might not be stable and there is still a huge room for improvement of the overall system. If you have some cool additions or bug fixes, don’t hesitate to create an issue or a pull request. Any contribution, big or small, is always well received.</p>

<p>Join the official HyperLap2D’s <a href="https://discord.gg/p69rPNF">Discord server</a> for friendly discussions and subscribe to the <a href="https://www.youtube.com/channel/UC9GbJx0jG7vqyPcdV1HIyGg">YouTube Channel</a> for further updates.</p>

<h1 id="how-to-get-started">How to get started</h1>
<ul>
  <li>Official <a href="https://hyperlap2d.rednblack.games/">Website</a></li>
  <li><a href="https://hyperlap2d.rednblack.games/">Wiki</a></li>
</ul>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2021-03-05T00:00:00+00:00">March 5, 2021</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=Community+Showcase%3A+HyperLap2D%20%2Fnews%2F2021%2F03%2Fhyperlap2d" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=%2Fnews%2F2021%2F03%2Fhyperlap2d" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=%2Fnews%2F2021%2F03%2Fhyperlap2d" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/news/2021/02/gdx-gltf" class="pagination--pager" title="Community Showcase: GDX glTF
">Previous</a>
    
    
      <a href="/news/2021/03/gdx-ga" class="pagination--pager" title="Community Showcase: GDX Gameanalytics
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/posts/2021-09-01/header.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/news/2021/09/jam-september-2021" rel="permalink">libGDX Jam September 2021
</a>
      
    </h2>
    <!-- overrides: https://github.com/mmistakes/minimal-mistakes/blob/master/_includes/page__meta.html -->



  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-09-01T00:00:00+00:00">September 1, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">With our 18th collaboration, the libGDX Jam continues the time honoured tradition of making awesome games using the best framework out there. We encourage ca...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/posts/2021-07-24/header.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/news/2021/07/devlog-7-lwjgl3" rel="permalink">Status Report #7: LWJGL 3
</a>
      
    </h2>
    <!-- overrides: https://github.com/mmistakes/minimal-mistakes/blob/master/_includes/page__meta.html -->



  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-07-24T00:00:00+00:00">July 24, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Find out everything about our LWJGL 3 desktop backend!
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/posts/2021-06-05/logo.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/news/2021/06/colorful-gdx" rel="permalink">Community Showcase: colorful-gdx
</a>
      
    </h2>
    <!-- overrides: https://github.com/mmistakes/minimal-mistakes/blob/master/_includes/page__meta.html -->



  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-06-05T00:00:00+00:00">June 5, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Tommy Ettinger presents his colorful-gdx library in our Community Showcase!
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/posts/2021-06-02/header.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/news/2021/06/jam-june-2021" rel="permalink">libGDX Jam June 2021
</a>
      
    </h2>
    <!-- overrides: https://github.com/mmistakes/minimal-mistakes/blob/master/_includes/page__meta.html -->



  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-06-02T00:00:00+00:00">June 2, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">With our 17th collaboration, the libGDX Jam continues the time honoured tradition of making awesome games using the best framework out there. We encourage ca...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <!-- overrides: https://github.com/mmistakes/minimal-mistakes/blob/master/_includes/footer.html -->

<div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://github.com/libgdx/libgdx" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="/community/discord/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-discord" aria-hidden="true"></i> Discord</a></li>
        
      
        
          <li><a href="https://github.com/libgdx/libgdx/wiki" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-link" aria-hidden="true"></i> Wiki</a></li>
        
      
        
          <li><a href="https://www.patreon.com/libgdx" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-patreon" aria-hidden="true"></i> Patreon</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2021 libGDX &#8226; <a href="/legal/">Legal</a> &#8226; <a href="/history/">History</a> &#8226; <a href="/brand/">Branding Guidelines</a>
</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
