<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sun Jun 03 02:18:10 CEST 2012 -->
<TITLE>
TileMapRenderer (libgdx API)
</TITLE>

<META NAME="date" CONTENT="2012-06-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TileMapRenderer (libgdx API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TileMapRenderer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/badlogic/gdx/graphics/g2d/tiled/TiledObjectGroup.html" title="class in com.badlogic.gdx.graphics.g2d.tiled"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/badlogic/gdx/graphics/g2d/tiled/TileSet.html" title="class in com.badlogic.gdx.graphics.g2d.tiled"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/badlogic/gdx/graphics/g2d/tiled/TileMapRenderer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TileMapRenderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.badlogic.gdx.graphics.g2d.tiled</FONT>
<BR>
Class TileMapRenderer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.badlogic.gdx.graphics.g2d.tiled.TileMapRenderer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/badlogic/gdx/utils/Disposable.html" title="interface in com.badlogic.gdx.utils">Disposable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TileMapRenderer</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../com/badlogic/gdx/utils/Disposable.html" title="interface in com.badlogic.gdx.utils">Disposable</A></DL>
</PRE>

<P>
A renderer for Tiled maps backed with a Sprite Cache.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>David Fraska</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/graphics/g2d/tiled/TileMapRenderer.html#overdrawX">overdrawX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the amount of overdraw in the X direction (in units).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/graphics/g2d/tiled/TileMapRenderer.html#overdrawY">overdrawY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the amount of overdraw in the Y direction (in units).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/graphics/g2d/tiled/TileMapRenderer.html#TileMapRenderer(int[][][], com.badlogic.gdx.graphics.g2d.tiled.TileAtlas, int, int, float, float, com.badlogic.gdx.utils.IntArray, int, int)">TileMapRenderer</A></B>(int[][][]&nbsp;map,
                <A HREF="../../../../../../com/badlogic/gdx/graphics/g2d/tiled/TileAtlas.html" title="class in com.badlogic.gdx.graphics.g2d.tiled">TileAtlas</A>&nbsp;atlas,
                int&nbsp;tileWidth,
                int&nbsp;tileHeight,
                float&nbsp;unitsPerTileX,
                float&nbsp;unitsPerTileY,
                <A HREF="../../../../../../com/badlogic/gdx/utils/IntArray.html" title="class in com.badlogic.gdx.utils">IntArray</A>&nbsp;blendedTiles,
                int&nbsp;tilesPerBlockX,
                int&nbsp;tilesPerBlockY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A renderer for static tile maps backed with a Sprite Cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/graphics/g2d/tiled/TileMapRenderer.html#TileMapRenderer(int[][][], com.badlogic.gdx.graphics.g2d.tiled.TileAtlas, int, int, float, float, com.badlogic.gdx.utils.IntArray, int, int, com.badlogic.gdx.graphics.glutils.ShaderProgram)">TileMapRenderer</A></B>(int[][][]&nbsp;map,
                <A HREF="../../../../../../com/badlogic/gdx/graphics/g2d/tiled/TileAtlas.html" title="class in com.badlogic.gdx.graphics.g2d.tiled">TileAtlas</A>&nbsp;atlas,
                int&nbsp;tileWidth,
                int&nbsp;tileHeight,
                float&nbsp;unitsPerTileX,
                float&nbsp;unitsPerTileY,
                <A HREF="../../../../../../com/badlogic/gdx/utils/IntArray.html" title="class in com.badlogic.gdx.utils">IntArray</A>&nbsp;blendedTiles,
                int&nbsp;tilesPerBlockX,
                int&nbsp;tilesPerBlockY,
                <A HREF="../../../../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html" title="class in com.badlogic.gdx.graphics.glutils">ShaderProgram</A>&nbsp;shader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A renderer for static tile maps backed with a Sprite Cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/graphics/g2d/tiled/TileMapRenderer.html#TileMapRenderer(com.badlogic.gdx.graphics.g2d.tiled.TiledMap, com.badlogic.gdx.graphics.g2d.tiled.TileAtlas, int, int)">TileMapRenderer</A></B>(<A HREF="../../../../../../com/badlogic/gdx/graphics/g2d/tiled/TiledMap.html" title="class in com.badlogic.gdx.graphics.g2d.tiled">TiledMap</A>&nbsp;map,
                <A HREF="../../../../../../com/badlogic/gdx/graphics/g2d/tiled/TileAtlas.html" title="class in com.badlogic.gdx.graphics.g2d.tiled">TileAtlas</A>&nbsp;atlas,
                int&nbsp;tilesPerBlockX,
                int&nbsp;tilesPerBlockY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A renderer for static tile maps backed with a Sprite Cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/graphics/g2d/tiled/TileMapRenderer.html#TileMapRenderer(com.badlogic.gdx.graphics.g2d.tiled.TiledMap, com.badlogic.gdx.graphics.g2d.tiled.TileAtlas, int, int, float, float)">TileMapRenderer</A></B>(<A HREF="../../../../../../com/badlogic/gdx/graphics/g2d/tiled/TiledMap.html" title="class in com.badlogic.gdx.graphics.g2d.tiled">TiledMap</A>&nbsp;map,
                <A HREF="../../../../../../com/badlogic/gdx/graphics/g2d/tiled/TileAtlas.html" title="class in com.badlogic.gdx.graphics.g2d.tiled">TileAtlas</A>&nbsp;atlas,
                int&nbsp;tilesPerBlockX,
                int&nbsp;tilesPerBlockY,
                float&nbsp;unitsPerTileX,
                float&nbsp;unitsPerTileY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A renderer for static tile maps backed with a Sprite Cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/graphics/g2d/tiled/TileMapRenderer.html#TileMapRenderer(com.badlogic.gdx.graphics.g2d.tiled.TiledMap, com.badlogic.gdx.graphics.g2d.tiled.TileAtlas, int, int, float, float, com.badlogic.gdx.graphics.glutils.ShaderProgram)">TileMapRenderer</A></B>(<A HREF="../../../../../../com/badlogic/gdx/graphics/g2d/tiled/TiledMap.html" title="class in com.badlogic.gdx.graphics.g2d.tiled">TiledMap</A>&nbsp;map,
                <A HREF="../../../../../../com/badlogic/gdx/graphics/g2d/tiled/TileAtlas.html" title="class in com.badlogic.gdx.graphics.g2d.tiled">TileAtlas</A>&nbsp;atlas,
                int&nbsp;tilesPerBlockX,
                int&nbsp;tilesPerBlockY,
                float&nbsp;unitsPerTileX,
                float&nbsp;unitsPerTileY,
                <A HREF="../../../../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html" title="class in com.badlogic.gdx.graphics.glutils">ShaderProgram</A>&nbsp;shader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/graphics/g2d/tiled/TileMapRenderer.html#TileMapRenderer(com.badlogic.gdx.graphics.g2d.tiled.TiledMap, com.badlogic.gdx.graphics.g2d.tiled.TileAtlas, int, int, com.badlogic.gdx.graphics.glutils.ShaderProgram)">TileMapRenderer</A></B>(<A HREF="../../../../../../com/badlogic/gdx/graphics/g2d/tiled/TiledMap.html" title="class in com.badlogic.gdx.graphics.g2d.tiled">TiledMap</A>&nbsp;map,
                <A HREF="../../../../../../com/badlogic/gdx/graphics/g2d/tiled/TileAtlas.html" title="class in com.badlogic.gdx.graphics.g2d.tiled">TileAtlas</A>&nbsp;atlas,
                int&nbsp;tilesPerBlockX,
                int&nbsp;tilesPerBlockY,
                <A HREF="../../../../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html" title="class in com.badlogic.gdx.graphics.glutils">ShaderProgram</A>&nbsp;shader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A renderer for static tile maps backed with a Sprite Cache.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/graphics/g2d/tiled/TileMapRenderer.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Releases all resources held by this TiledMapRenderer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/badlogic/gdx/graphics/g2d/tiled/TileAtlas.html" title="class in com.badlogic.gdx.graphics.g2d.tiled">TileAtlas</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/graphics/g2d/tiled/TileMapRenderer.html#getAtlas()">getAtlas</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/graphics/g2d/tiled/TileMapRenderer.html#getCol(int)">getCol</A></B>(int&nbsp;worldX)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the Tiled Map column given an X coordinate in units</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/graphics/g2d/tiled/TileMapRenderer.html#getInitialCol()">getInitialCol</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the initial drawn block column, for debugging purposes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/graphics/g2d/tiled/TileMapRenderer.html#getInitialRow()">getInitialRow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the initial drawn block row, for debugging purposes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/graphics/g2d/tiled/TileMapRenderer.html#getLastCol()">getLastCol</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the final drawn block column, for debugging purposes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/graphics/g2d/tiled/TileMapRenderer.html#getLastRow()">getLastRow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the final drawn block row, for debugging purposes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/badlogic/gdx/graphics/g2d/tiled/TiledMap.html" title="class in com.badlogic.gdx.graphics.g2d.tiled">TiledMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/graphics/g2d/tiled/TileMapRenderer.html#getMap()">getMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/graphics/g2d/tiled/TileMapRenderer.html#getMapHeightUnits()">getMapHeightUnits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/graphics/g2d/tiled/TileMapRenderer.html#getMapWidthUnits()">getMapWidthUnits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/graphics/g2d/tiled/TileMapRenderer.html#getProjectionMatrix()">getProjectionMatrix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/graphics/g2d/tiled/TileMapRenderer.html#getRow(int)">getRow</A></B>(int&nbsp;worldY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the Tiled Map row given a Y coordinate in units</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/graphics/g2d/tiled/TileMapRenderer.html#getTransformMatrix()">getTransformMatrix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/graphics/g2d/tiled/TileMapRenderer.html#getUnitsPerTileX()">getUnitsPerTileX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/graphics/g2d/tiled/TileMapRenderer.html#getUnitsPerTileY()">getUnitsPerTileY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/graphics/g2d/tiled/TileMapRenderer.html#render()">render</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders the entire map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/graphics/g2d/tiled/TileMapRenderer.html#render(float, float, float, float)">render</A></B>(float&nbsp;x,
       float&nbsp;y,
       float&nbsp;width,
       float&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders all layers between the given bounding box in map units.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/graphics/g2d/tiled/TileMapRenderer.html#render(float, float, float, float, int[])">render</A></B>(float&nbsp;x,
       float&nbsp;y,
       float&nbsp;width,
       float&nbsp;height,
       int[]&nbsp;layers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders specific layers between the given bounding box in map units.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/graphics/g2d/tiled/TileMapRenderer.html#render(com.badlogic.gdx.graphics.OrthographicCamera)">render</A></B>(<A HREF="../../../../../../com/badlogic/gdx/graphics/OrthographicCamera.html" title="class in com.badlogic.gdx.graphics">OrthographicCamera</A>&nbsp;cam)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders specific layers in the given a camera</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/graphics/g2d/tiled/TileMapRenderer.html#render(com.badlogic.gdx.graphics.OrthographicCamera, int[])">render</A></B>(<A HREF="../../../../../../com/badlogic/gdx/graphics/OrthographicCamera.html" title="class in com.badlogic.gdx.graphics">OrthographicCamera</A>&nbsp;cam,
       int[]&nbsp;layers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders specific layers in the given a camera.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="overdrawX"><!-- --></A><H3>
overdrawX</H3>
<PRE>
public float <B>overdrawX</B></PRE>
<DL>
<DD>Sets the amount of overdraw in the X direction (in units). Use this if an actual tile width is greater than the tileWidth
 specified in the constructor. Use the value actual_tile_width - tileWidth (from the constructor).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="overdrawY"><!-- --></A><H3>
overdrawY</H3>
<PRE>
public float <B>overdrawY</B></PRE>
<DL>
<DD>Sets the amount of overdraw in the Y direction (in units). Use this if an actual tile height is greater than the tileHeight
 specified in the constructor. Use the value actual_tile_height - tileHeight (from the constructor).
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TileMapRenderer(com.badlogic.gdx.graphics.g2d.tiled.TiledMap, com.badlogic.gdx.graphics.g2d.tiled.TileAtlas, int, int)"><!-- --></A><H3>
TileMapRenderer</H3>
<PRE>
public <B>TileMapRenderer</B>(<A HREF="../../../../../../com/badlogic/gdx/graphics/g2d/tiled/TiledMap.html" title="class in com.badlogic.gdx.graphics.g2d.tiled">TiledMap</A>&nbsp;map,
                       <A HREF="../../../../../../com/badlogic/gdx/graphics/g2d/tiled/TileAtlas.html" title="class in com.badlogic.gdx.graphics.g2d.tiled">TileAtlas</A>&nbsp;atlas,
                       int&nbsp;tilesPerBlockX,
                       int&nbsp;tilesPerBlockY)</PRE>
<DL>
<DD>A renderer for static tile maps backed with a Sprite Cache.
 
 This constructor is for convenience when loading TiledMaps. The normal Tiled coordinate system is used when placing tiles.
 
 A default shader is used if OpenGL ES 2.0 is enabled.
 
 The tilesPerBlockX and tilesPerBlockY parameters will need to be adjusted for best performance. Smaller values will cull
 more precisely, but result in longer loading times. Larger values result in shorter loading times, but will cull less
 precisely.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - A tile map's tile numbers, in the order [layer][row][column]<DD><CODE>atlas</CODE> - The tile atlas to be used when drawing the map<DD><CODE>tilesPerBlockX</CODE> - The width of each block to be drawn, in number of tiles<DD><CODE>tilesPerBlockY</CODE> - The height of each block to be drawn, in number of tiles</DL>
</DL>
<HR>

<A NAME="TileMapRenderer(com.badlogic.gdx.graphics.g2d.tiled.TiledMap, com.badlogic.gdx.graphics.g2d.tiled.TileAtlas, int, int, float, float)"><!-- --></A><H3>
TileMapRenderer</H3>
<PRE>
public <B>TileMapRenderer</B>(<A HREF="../../../../../../com/badlogic/gdx/graphics/g2d/tiled/TiledMap.html" title="class in com.badlogic.gdx.graphics.g2d.tiled">TiledMap</A>&nbsp;map,
                       <A HREF="../../../../../../com/badlogic/gdx/graphics/g2d/tiled/TileAtlas.html" title="class in com.badlogic.gdx.graphics.g2d.tiled">TileAtlas</A>&nbsp;atlas,
                       int&nbsp;tilesPerBlockX,
                       int&nbsp;tilesPerBlockY,
                       float&nbsp;unitsPerTileX,
                       float&nbsp;unitsPerTileY)</PRE>
<DL>
<DD>A renderer for static tile maps backed with a Sprite Cache.
 
 This constructor is for convenience when loading TiledMaps.
 
 A default shader is used if OpenGL ES 2.0 is enabled.
 
 The tilesPerBlockX and tilesPerBlockY parameters will need to be adjusted for best performance. Smaller values will cull
 more precisely, but result in longer loading times. Larger values result in shorter loading times, but will cull less
 precisely.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - A tile map's tile numbers, in the order [layer][row][column]<DD><CODE>atlas</CODE> - The tile atlas to be used when drawing the map<DD><CODE>tilesPerBlockX</CODE> - The width of each block to be drawn, in number of tiles<DD><CODE>tilesPerBlockY</CODE> - The height of each block to be drawn, in number of tiles<DD><CODE>unitsPerTileX</CODE> - The number of units per tile in the x direction<DD><CODE>unitsPerTileY</CODE> - The number of units per tile in the y direction</DL>
</DL>
<HR>

<A NAME="TileMapRenderer(com.badlogic.gdx.graphics.g2d.tiled.TiledMap, com.badlogic.gdx.graphics.g2d.tiled.TileAtlas, int, int, com.badlogic.gdx.graphics.glutils.ShaderProgram)"><!-- --></A><H3>
TileMapRenderer</H3>
<PRE>
public <B>TileMapRenderer</B>(<A HREF="../../../../../../com/badlogic/gdx/graphics/g2d/tiled/TiledMap.html" title="class in com.badlogic.gdx.graphics.g2d.tiled">TiledMap</A>&nbsp;map,
                       <A HREF="../../../../../../com/badlogic/gdx/graphics/g2d/tiled/TileAtlas.html" title="class in com.badlogic.gdx.graphics.g2d.tiled">TileAtlas</A>&nbsp;atlas,
                       int&nbsp;tilesPerBlockX,
                       int&nbsp;tilesPerBlockY,
                       <A HREF="../../../../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html" title="class in com.badlogic.gdx.graphics.glutils">ShaderProgram</A>&nbsp;shader)</PRE>
<DL>
<DD>A renderer for static tile maps backed with a Sprite Cache.
 
 This constructor is for convenience when loading TiledMaps. The normal Tiled coordinate system is used when placing tiles.
 
 The tilesPerBlockX and tilesPerBlockY parameters will need to be adjusted for best performance. Smaller values will cull
 more precisely, but result in longer loading times. Larger values result in shorter loading times, but will cull less
 precisely.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - A tile map's tile numbers, in the order [layer][row][column]<DD><CODE>atlas</CODE> - The tile atlas to be used when drawing the map<DD><CODE>tilesPerBlockX</CODE> - The width of each block to be drawn, in number of tiles<DD><CODE>tilesPerBlockY</CODE> - The height of each block to be drawn, in number of tiles<DD><CODE>shader</CODE> - Shader to use for OpenGL ES 2.0, null uses a default shader. Ignored if using OpenGL ES 1.0.</DL>
</DL>
<HR>

<A NAME="TileMapRenderer(com.badlogic.gdx.graphics.g2d.tiled.TiledMap, com.badlogic.gdx.graphics.g2d.tiled.TileAtlas, int, int, float, float, com.badlogic.gdx.graphics.glutils.ShaderProgram)"><!-- --></A><H3>
TileMapRenderer</H3>
<PRE>
public <B>TileMapRenderer</B>(<A HREF="../../../../../../com/badlogic/gdx/graphics/g2d/tiled/TiledMap.html" title="class in com.badlogic.gdx.graphics.g2d.tiled">TiledMap</A>&nbsp;map,
                       <A HREF="../../../../../../com/badlogic/gdx/graphics/g2d/tiled/TileAtlas.html" title="class in com.badlogic.gdx.graphics.g2d.tiled">TileAtlas</A>&nbsp;atlas,
                       int&nbsp;tilesPerBlockX,
                       int&nbsp;tilesPerBlockY,
                       float&nbsp;unitsPerTileX,
                       float&nbsp;unitsPerTileY,
                       <A HREF="../../../../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html" title="class in com.badlogic.gdx.graphics.glutils">ShaderProgram</A>&nbsp;shader)</PRE>
<DL>
</DL>
<HR>

<A NAME="TileMapRenderer(int[][][], com.badlogic.gdx.graphics.g2d.tiled.TileAtlas, int, int, float, float, com.badlogic.gdx.utils.IntArray, int, int)"><!-- --></A><H3>
TileMapRenderer</H3>
<PRE>
public <B>TileMapRenderer</B>(int[][][]&nbsp;map,
                       <A HREF="../../../../../../com/badlogic/gdx/graphics/g2d/tiled/TileAtlas.html" title="class in com.badlogic.gdx.graphics.g2d.tiled">TileAtlas</A>&nbsp;atlas,
                       int&nbsp;tileWidth,
                       int&nbsp;tileHeight,
                       float&nbsp;unitsPerTileX,
                       float&nbsp;unitsPerTileY,
                       <A HREF="../../../../../../com/badlogic/gdx/utils/IntArray.html" title="class in com.badlogic.gdx.utils">IntArray</A>&nbsp;blendedTiles,
                       int&nbsp;tilesPerBlockX,
                       int&nbsp;tilesPerBlockY)</PRE>
<DL>
<DD>A renderer for static tile maps backed with a Sprite Cache.
 
 The tilesPerBlockX and tilesPerBlockY parameters will need to be adjusted for best performance. Smaller values will cull
 more precisely, but result in longer loading times. Larger values result in shorter loading times, but will cull less
 precisely.
 
 A default shader is used if OpenGL ES 2.0 is enabled.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - A tile map's tile numbers, in the order [layer][row][column]<DD><CODE>atlas</CODE> - The tile atlas to be used when drawing the map<DD><CODE>tileWidth</CODE> - The width of the tiles, in pixels<DD><CODE>tileHeight</CODE> - The height of the tiles, in pixels<DD><CODE>unitsPerTileX</CODE> - The number of units per tile in the x direction<DD><CODE>unitsPerTileY</CODE> - The number of units per tile in the y direction<DD><CODE>blendedTiles</CODE> - Array containing tile numbers that require blending<DD><CODE>tilesPerBlockX</CODE> - The width of each block to be drawn, in number of tiles<DD><CODE>tilesPerBlockY</CODE> - The height of each block to be drawn, in number of tiles</DL>
</DL>
<HR>

<A NAME="TileMapRenderer(int[][][], com.badlogic.gdx.graphics.g2d.tiled.TileAtlas, int, int, float, float, com.badlogic.gdx.utils.IntArray, int, int, com.badlogic.gdx.graphics.glutils.ShaderProgram)"><!-- --></A><H3>
TileMapRenderer</H3>
<PRE>
public <B>TileMapRenderer</B>(int[][][]&nbsp;map,
                       <A HREF="../../../../../../com/badlogic/gdx/graphics/g2d/tiled/TileAtlas.html" title="class in com.badlogic.gdx.graphics.g2d.tiled">TileAtlas</A>&nbsp;atlas,
                       int&nbsp;tileWidth,
                       int&nbsp;tileHeight,
                       float&nbsp;unitsPerTileX,
                       float&nbsp;unitsPerTileY,
                       <A HREF="../../../../../../com/badlogic/gdx/utils/IntArray.html" title="class in com.badlogic.gdx.utils">IntArray</A>&nbsp;blendedTiles,
                       int&nbsp;tilesPerBlockX,
                       int&nbsp;tilesPerBlockY,
                       <A HREF="../../../../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html" title="class in com.badlogic.gdx.graphics.glutils">ShaderProgram</A>&nbsp;shader)</PRE>
<DL>
<DD>A renderer for static tile maps backed with a Sprite Cache.
 
 The tilesPerBlockX and tilesPerBlockY parameters will need to be adjusted for best performance. Smaller values will cull
 more precisely, but result in longer loading times. Larger values result in shorter loading times, but will cull less
 precisely.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - A tile map's tile numbers, in the order [layer][row][column]<DD><CODE>atlas</CODE> - The tile atlas to be used when drawing the map<DD><CODE>tileWidth</CODE> - The width of the tiles, in pixels<DD><CODE>tileHeight</CODE> - The height of the tiles, in pixels<DD><CODE>unitsPerTileX</CODE> - The number of units per tile in the x direction<DD><CODE>unitsPerTileY</CODE> - The number of units per tile in the y direction<DD><CODE>blendedTiles</CODE> - Array containing tile numbers that require blending<DD><CODE>tilesPerBlockX</CODE> - The width of each block to be drawn, in number of tiles<DD><CODE>tilesPerBlockY</CODE> - The height of each block to be drawn, in number of tiles<DD><CODE>shader</CODE> - Shader to use for OpenGL ES 2.0, null uses a default shader. Ignored if using OpenGL ES 1.0.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="render()"><!-- --></A><H3>
render</H3>
<PRE>
public void <B>render</B>()</PRE>
<DL>
<DD>Renders the entire map. Use this function only on very small maps or for debugging purposes. The size of the map is based on
 the first layer and the first row's size.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="render(float, float, float, float)"><!-- --></A><H3>
render</H3>
<PRE>
public void <B>render</B>(float&nbsp;x,
                   float&nbsp;y,
                   float&nbsp;width,
                   float&nbsp;height)</PRE>
<DL>
<DD>Renders all layers between the given bounding box in map units. This is the same as calling
 <A HREF="../../../../../../com/badlogic/gdx/graphics/g2d/tiled/TileMapRenderer.html#render(float, float, float, float, int[])"><CODE>render(float, float, float, float, int[])</CODE></A> with all layers in the layers list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="render(com.badlogic.gdx.graphics.OrthographicCamera)"><!-- --></A><H3>
render</H3>
<PRE>
public void <B>render</B>(<A HREF="../../../../../../com/badlogic/gdx/graphics/OrthographicCamera.html" title="class in com.badlogic.gdx.graphics">OrthographicCamera</A>&nbsp;cam)</PRE>
<DL>
<DD>Renders specific layers in the given a camera
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cam</CODE> - The camera to use</DL>
</DD>
</DL>
<HR>

<A NAME="render(com.badlogic.gdx.graphics.OrthographicCamera, int[])"><!-- --></A><H3>
render</H3>
<PRE>
public void <B>render</B>(<A HREF="../../../../../../com/badlogic/gdx/graphics/OrthographicCamera.html" title="class in com.badlogic.gdx.graphics">OrthographicCamera</A>&nbsp;cam,
                   int[]&nbsp;layers)</PRE>
<DL>
<DD>Renders specific layers in the given a camera.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cam</CODE> - The camera to use<DD><CODE>layers</CODE> - The list of layers to draw, 0 being the lowest layer. You will get an IndexOutOfBoundsException if a layer
           number is too high.</DL>
</DD>
</DL>
<HR>

<A NAME="render(float, float, float, float, int[])"><!-- --></A><H3>
render</H3>
<PRE>
public void <B>render</B>(float&nbsp;x,
                   float&nbsp;y,
                   float&nbsp;width,
                   float&nbsp;height,
                   int[]&nbsp;layers)</PRE>
<DL>
<DD>Renders specific layers between the given bounding box in map units.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The x coordinate to start drawing<DD><CODE>y</CODE> - the y coordinate to start drawing<DD><CODE>width</CODE> - the width of the tiles to draw<DD><CODE>height</CODE> - the width of the tiles to draw<DD><CODE>layers</CODE> - The list of layers to draw, 0 being the lowest layer. You will get an IndexOutOfBoundsException if a layer
           number is too high.</DL>
</DD>
</DL>
<HR>

<A NAME="getProjectionMatrix()"><!-- --></A><H3>
getProjectionMatrix</H3>
<PRE>
public <A HREF="../../../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</A> <B>getProjectionMatrix</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTransformMatrix()"><!-- --></A><H3>
getTransformMatrix</H3>
<PRE>
public <A HREF="../../../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</A> <B>getTransformMatrix</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRow(int)"><!-- --></A><H3>
getRow</H3>
<PRE>
public int <B>getRow</B>(int&nbsp;worldY)</PRE>
<DL>
<DD>Computes the Tiled Map row given a Y coordinate in units
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>worldY</CODE> - the Y coordinate in units</DL>
</DD>
</DL>
<HR>

<A NAME="getCol(int)"><!-- --></A><H3>
getCol</H3>
<PRE>
public int <B>getCol</B>(int&nbsp;worldX)</PRE>
<DL>
<DD>Computes the Tiled Map column given an X coordinate in units
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>worldX</CODE> - the X coordinate in units</DL>
</DD>
</DL>
<HR>

<A NAME="getInitialRow()"><!-- --></A><H3>
getInitialRow</H3>
<PRE>
public int <B>getInitialRow</B>()</PRE>
<DL>
<DD>Returns the initial drawn block row, for debugging purposes. Use this along with <A HREF="../../../../../../com/badlogic/gdx/graphics/g2d/tiled/TileMapRenderer.html#getLastRow()"><CODE>getLastRow()</CODE></A> to
 compute the number of rows drawn in the last call to <A HREF="../../../../../../com/badlogic/gdx/graphics/g2d/tiled/TileMapRenderer.html#render(float, float, float, float, int[])"><CODE>render(float, float, float, float, int[])</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInitialCol()"><!-- --></A><H3>
getInitialCol</H3>
<PRE>
public int <B>getInitialCol</B>()</PRE>
<DL>
<DD>Returns the initial drawn block column, for debugging purposes. Use this along with <A HREF="../../../../../../com/badlogic/gdx/graphics/g2d/tiled/TileMapRenderer.html#getLastCol()"><CODE>getLastCol()</CODE></A> to
 compute the number of columns drawn in the last call to <A HREF="../../../../../../com/badlogic/gdx/graphics/g2d/tiled/TileMapRenderer.html#render(float, float, float, float, int[])"><CODE>render(float, float, float, float, int[])</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLastRow()"><!-- --></A><H3>
getLastRow</H3>
<PRE>
public int <B>getLastRow</B>()</PRE>
<DL>
<DD>Returns the final drawn block row, for debugging purposes. Use this along with <A HREF="../../../../../../com/badlogic/gdx/graphics/g2d/tiled/TileMapRenderer.html#getInitialRow()"><CODE>getInitialRow()</CODE></A> to
 compute the number of rows drawn in the last call to <A HREF="../../../../../../com/badlogic/gdx/graphics/g2d/tiled/TileMapRenderer.html#render(float, float, float, float, int[])"><CODE>render(float, float, float, float, int[])</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLastCol()"><!-- --></A><H3>
getLastCol</H3>
<PRE>
public int <B>getLastCol</B>()</PRE>
<DL>
<DD>Returns the final drawn block column, for debugging purposes. Use this along with <A HREF="../../../../../../com/badlogic/gdx/graphics/g2d/tiled/TileMapRenderer.html#getInitialCol()"><CODE>getInitialCol()</CODE></A> to
 compute the number of columns drawn in the last call to <A HREF="../../../../../../com/badlogic/gdx/graphics/g2d/tiled/TileMapRenderer.html#render(float, float, float, float, int[])"><CODE>render(float, float, float, float, int[])</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUnitsPerTileX()"><!-- --></A><H3>
getUnitsPerTileX</H3>
<PRE>
public float <B>getUnitsPerTileX</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUnitsPerTileY()"><!-- --></A><H3>
getUnitsPerTileY</H3>
<PRE>
public float <B>getUnitsPerTileY</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMapHeightUnits()"><!-- --></A><H3>
getMapHeightUnits</H3>
<PRE>
public int <B>getMapHeightUnits</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMapWidthUnits()"><!-- --></A><H3>
getMapWidthUnits</H3>
<PRE>
public int <B>getMapWidthUnits</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD>Releases all resources held by this TiledMapRenderer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/badlogic/gdx/utils/Disposable.html#dispose()">dispose</A></CODE> in interface <CODE><A HREF="../../../../../../com/badlogic/gdx/utils/Disposable.html" title="interface in com.badlogic.gdx.utils">Disposable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMap()"><!-- --></A><H3>
getMap</H3>
<PRE>
public <A HREF="../../../../../../com/badlogic/gdx/graphics/g2d/tiled/TiledMap.html" title="class in com.badlogic.gdx.graphics.g2d.tiled">TiledMap</A> <B>getMap</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAtlas()"><!-- --></A><H3>
getAtlas</H3>
<PRE>
public <A HREF="../../../../../../com/badlogic/gdx/graphics/g2d/tiled/TileAtlas.html" title="class in com.badlogic.gdx.graphics.g2d.tiled">TileAtlas</A> <B>getAtlas</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TileMapRenderer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
libgdx API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/badlogic/gdx/graphics/g2d/tiled/TiledObjectGroup.html" title="class in com.badlogic.gdx.graphics.g2d.tiled"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/badlogic/gdx/graphics/g2d/tiled/TileSet.html" title="class in com.badlogic.gdx.graphics.g2d.tiled"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/badlogic/gdx/graphics/g2d/tiled/TileMapRenderer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TileMapRenderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<div style="font-size:9pt"><i>
				Copyright 2010 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			
</BODY>
</HTML>
