<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <!-- overrides: https://github.com/mmistakes/minimal-mistakes/blob/master/_includes/head.html -->

<meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Community Showcase: PieMenu - libGDX</title>
<meta name="description" content="payne presents his PieMenu library in our Community Showcase!">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="libGDX">
<meta property="og:title" content="Community Showcase: PieMenu">
<meta property="og:url" content="/news/2021/04/pie-menu">


  <meta property="og:description" content="payne presents his PieMenu library in our Community Showcase!">



  <meta property="og:image" content="/assets/images/posts/2021-04-24/logo.png">





  <meta property="article:published_time" content="2021-04-24T00:00:00+00:00">






<link rel="canonical" href="/news/2021/04/pie-menu">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "/"
    
  }
</script>


  <meta name="google-site-verification" content="qc0iys9Aweas1z8EhICO-0Ohwh6Iq1GDV6K75e0ToO8" />






<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="libGDX Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- Light mode -->
<link rel="stylesheet" href="/assets/css/main.css">

<!-- Dark mode -->

  <meta name="color-scheme" content="light dark">
  <style>
    @import url("/assets/css/main2.css") (prefers-color-scheme: dark);
  </style>


<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>




    <!-- Favicons -->
<link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
<link rel="manifest" href="/assets/icons/site.webmanifest">
<link rel="mask-icon" href="/assets/icons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/icons/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/icons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

  </head>

  <body class="layout--single wide2">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    <!-- overrides: https://github.com/mmistakes/minimal-mistakes/blob/master/_includes/masthead.html -->




<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/">
            <picture>
              
                <!-- dark mode logo -->
                <source
                  srcset="/assets/brand/logo_dark.svg"
                  media="(prefers-color-scheme: dark)">
              
              <img src="/assets/brand/logo.svg" alt=" ">
            </picture>
          </a>
        
        <a class="site-title" href="/">
           
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/news/">News</a>
            </li><li class="masthead__menu-item">
              <a href="/features/">Features</a>
            </li><li class="masthead__menu-item">
              <a href="/showcase/">Showcase</a>
            </li><li class="masthead__menu-item">
              <a href="/dev/">Documentation</a>
            </li><li class="masthead__menu-item">
              <a href="/community/">Community</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Community Showcase: PieMenu">
    <meta itemprop="description" content="payne presents his PieMenu library in our Community Showcase!">
    <meta itemprop="datePublished" content="2021-04-24T00:00:00+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Community Showcase: PieMenu
</h1>
          <!-- overrides: https://github.com/mmistakes/minimal-mistakes/blob/master/_includes/page__meta.html -->



  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-04-24T00:00:00+00:00">April 24, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
        
        
        <a href="https://github.com/payne911"><img class="avatar avatar-small" alt="payne911" width="20" height="20" data-proofer-ignore="true" src="https://avatars1.githubusercontent.com/payne911?v=3&s=20" srcset="https://avatars1.githubusercontent.com/payne911?v=3&s=20 1x, https://avatars1.githubusercontent.com/payne911?v=3&s=40 2x, https://avatars1.githubusercontent.com/payne911?v=3&s=60 3x, https://avatars1.githubusercontent.com/payne911?v=3&s=80 4x" /></a>
        payne
    

    

    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <div class="notice--primary">
   <p>
     Hey everybody! As announced a few months ago, we want to give creators of interesting community projects the opportunity to present their exciting libraries or tools on the official blog. In this <b>Community Showcase</b>, payne is going to present his <a href="https://github.com/payne911/PieMenu#readme">PieMenu library</a>!
   </p>
   <p>
     If you are interested in other cool community projects, be sure to check out the <a href="https://github.com/rafaskb/awesome-libgdx#readme">libGDX Awesome List</a> as well. To participate in future showcases, take a look <a href="https://github.com/libgdx/libgdx.github.io/wiki/Community-Showcases">here</a>.
   </p>
 </div>

<p><img src="/assets/images/posts/2021-04-24/logo.png" alt="" /></p>

<p><a href="https://github.com/payne911/PieMenu/">PieMenu</a> is a library which aims at providing Scene2D users with a circular <code class="language-plaintext highlighter-rouge">WidgetGroup</code>.</p>

<p>The <code class="language-plaintext highlighter-rouge">RadialGroup</code> class is a simple container that places its children <code class="language-plaintext highlighter-rouge">Actors</code> in a circular fashion.</p>

<p>The <code class="language-plaintext highlighter-rouge">PieMenu</code> class wraps a <code class="language-plaintext highlighter-rouge">RadialGroup</code> with a bunch of functionalities that allow assigning callback functions to listeners on the highlight and selection of items within the Group.</p>

<p class="notice--info"><em>In terms of User Interface and User Experience, circular context menus “are faster and more reliable to select from than linear menus, because selection depends on direction instead of distance” (<a href="https://en.wikipedia.org/wiki/Pie_menu#Comparison_with_other_interaction_techniques">Wikipedia source</a>). If you enjoy nerdy stuff, you might be interested in reading a bit about <a href="https://en.wikipedia.org/wiki/Fitts%27s_law#Implications_for_UI_design">Fitts’s Law</a> since it is what backs up this claim.</em></p>

<h3 id="online-demo">Online demo</h3>
<p>If you are not entirely sold on the idea just yet, you can sweeten your teeth on the online demo I’ve set up just for you. It should allow you to quickly get a taste of what you’d be getting yourself into.</p>

<p><a href="https://payne911.github.io/PieMenu/">Click here</a>: it’s fresh out of the oven! 😍</p>

<p><img src="/assets/images/posts/2021-04-24/website_demo.gif" alt="" class="align-center" /></p>

<h3 id="usage">Usage</h3>
<p>Essentially, the basic recipe to cook your own PieMenu looks like this:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/* Setting up and creating the widget. */</span>
<span class="nc">PieMenu</span><span class="o">.</span><span class="na">PieMenuStyle</span> <span class="n">style</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">PieMenu</span><span class="o">.</span><span class="na">PieMenuStyle</span><span class="o">();</span>
<span class="n">style</span><span class="o">.</span><span class="na">sliceColor</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Color</span><span class="o">(.</span><span class="mi">33</span><span class="n">f</span><span class="o">,.</span><span class="mi">33</span><span class="n">f</span><span class="o">,.</span><span class="mi">33</span><span class="n">f</span><span class="o">,</span><span class="mi">1</span><span class="o">);</span> <span class="c1">// "style" variables affect the way the widget looks</span>
<span class="nc">PieMenu</span> <span class="n">menu</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">PieMenu</span><span class="o">(</span><span class="n">skin</span><span class="o">.</span><span class="na">getRegion</span><span class="o">(</span><span class="s">"white"</span><span class="o">),</span> <span class="n">style</span><span class="o">,</span> <span class="mi">80</span><span class="o">);</span> <span class="c1">// "white" would be a 1x1 white pixel</span>

<span class="cm">/* Adding a listener. */</span>
<span class="n">menu</span><span class="o">.</span><span class="na">addListener</span><span class="o">(</span><span class="k">new</span> <span class="nc">ChangeListener</span><span class="o">()</span> <span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">changed</span><span class="o">(</span><span class="nc">ChangeEvent</span> <span class="n">event</span><span class="o">,</span> <span class="nc">Actor</span> <span class="n">actor</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"The selected index is: "</span> <span class="o">+</span> <span class="n">menu</span><span class="o">.</span><span class="na">getSelectedIndex</span><span class="o">());</span>
    <span class="o">}</span>
<span class="o">});</span>

<span class="cm">/* Populating the widget. */</span>
<span class="kd">final</span> <span class="kt">int</span> <span class="no">PIE_SLICES</span> <span class="o">=</span> <span class="mi">8</span><span class="o">;</span>
<span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="no">PIE_SLICES</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
    <span class="nc">Label</span> <span class="n">label</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Label</span><span class="o">(</span><span class="nc">Integer</span><span class="o">.</span><span class="na">toString</span><span class="o">(</span><span class="n">i</span><span class="o">),</span> <span class="n">skin</span><span class="o">);</span>
    <span class="n">menu</span><span class="o">.</span><span class="na">addActor</span><span class="o">(</span><span class="n">label</span><span class="o">);</span>
<span class="o">}</span>

<span class="cm">/* Including the widget in the Stage. */</span>
<span class="n">stage</span><span class="o">.</span><span class="na">addActor</span><span class="o">(</span><span class="n">menu</span><span class="o">);</span>
</code></pre></div></div>

<h4 id="documentation">Documentation</h4>
<p>The library is very well documented: it provides extensive JavaDoc, along with a detailed <a href="https://github.com/payne911/PieMenu/wiki#table-of-contents">Wiki</a>.</p>

<p>Some of the key articles you might be interested in reading are:</p>
<ul>
  <li><a href="https://github.com/payne911/PieMenu/wiki/Integrating-this-library">How to import the library</a>.</li>
  <li><a href="https://github.com/payne911/PieMenu/wiki/Examples">Complete recipes</a>: many use-cases and examples (each with a GIF, description, and associated code).</li>
  <li><a href="https://github.com/payne911/PieMenu/wiki/Customizing-the-widget">Understanding how to customize</a> your widget’s look and behavior.</li>
</ul>

<p><img src="/assets/images/posts/2021-04-24/documentation_infographic.png" alt="" class="align-center" /></p>

<h3 id="examples">Examples</h3>
<p>Time to show off some GIFs!</p>

<h4 id="games">Games</h4>
<p>Here are some recordings that were kindly provided by the developers of some games which are using PieMenu:</p>

<p class="notice--info"><em><a href="https://store.steampowered.com/app/1290750/Transfinite_Dungeon/">Transfinite Dungeon</a>, by icefill</em></p>

<p><img src="/assets/images/posts/2021-04-24/games/TransfiniteDungeon_icefill.gif" alt="" class="align-center" /></p>

<p class="notice--info"><em><a href="https://donpommelo.itch.io/hadal-calm">Hadal Calm</a>, by donpommelo</em></p>

<p><img src="/assets/images/posts/2021-04-24/games/HadalCalm_donpommelo.gif" alt="" class="align-center" /></p>

<p class="notice--info"><em><a href="https://lurkers.io/">lurkers.io</a>, by bergice</em></p>

<p><img src="/assets/images/posts/2021-04-24/games/Lurkers_bergice.gif" alt="" class="align-center" /></p>

<h4 id="animated-menus">Animated menus</h4>
<p>When it comes to animated menus, you can get some pretty spicy stuff going on:</p>

<p><img src="/assets/images/posts/2021-04-24/custom_animation.gif" alt="" class="align-center" /></p>

<p>There is <a href="https://github.com/payne911/PieMenu/wiki/Animated-widget">a whole section of the Wiki</a> dedicated to those.</p>

<h3 id="development-status">Development Status</h3>
<p>PieMenu is mature enough to be considered a production-ready library.</p>

<p>I do not actively work toward supporting more features anymore, but I will keep maintaining it so if you ever find a bug please do create an <a href="https://github.com/payne911/PieMenu/issues">issue</a>.</p>

<p>If you are interested in contributing to the project, feel free to visit <a href="https://github.com/payne911/PieMenu/wiki/Contributing">the corresponding Wiki page</a>. I would love to see new chefs in the cuisine!</p>

<h3 id="final-words">Final words</h3>
<p>I baked this project with a lot of love. 💖</p>

<p>Feel free to give <a href="https://github.com/payne911/PieMenu/">the repository</a> a star ⭐ : it’s one of the special ingredients that keeps grandma happy and helps with the project’s visibility!</p>

<p>… but above all: don’t forget to brush your teeth before going to bed!</p>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2021-04-24T00:00:00+00:00">April 24, 2021</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=Community+Showcase%3A+PieMenu%20%2Fnews%2F2021%2F04%2Fpie-menu" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=%2Fnews%2F2021%2F04%2Fpie-menu" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=%2Fnews%2F2021%2F04%2Fpie-menu" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/news/2021/04/the-ultimate-migration-guide" class="pagination--pager" title="The Ultimate Migration Guide (1.9.10 to 1.10.0)
">Previous</a>
    
    
      <a href="/news/2021/05/shape-drawer" class="pagination--pager" title="Community Showcase: Shape Drawer
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/posts/2021-09-01/header.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/news/2021/09/jam-september-2021" rel="permalink">libGDX Jam September 2021
</a>
      
    </h2>
    <!-- overrides: https://github.com/mmistakes/minimal-mistakes/blob/master/_includes/page__meta.html -->



  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-09-01T00:00:00+00:00">September 1, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">With our 18th collaboration, the libGDX Jam continues the time honoured tradition of making awesome games using the best framework out there. We encourage ca...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/posts/2021-07-24/header.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/news/2021/07/devlog-7-lwjgl3" rel="permalink">Status Report #7: LWJGL 3
</a>
      
    </h2>
    <!-- overrides: https://github.com/mmistakes/minimal-mistakes/blob/master/_includes/page__meta.html -->



  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-07-24T00:00:00+00:00">July 24, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Find out everything about our LWJGL 3 desktop backend!
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/posts/2021-06-05/logo.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/news/2021/06/colorful-gdx" rel="permalink">Community Showcase: colorful-gdx
</a>
      
    </h2>
    <!-- overrides: https://github.com/mmistakes/minimal-mistakes/blob/master/_includes/page__meta.html -->



  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-06-05T00:00:00+00:00">June 5, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Tommy Ettinger presents his colorful-gdx library in our Community Showcase!
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/posts/2021-06-02/header.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/news/2021/06/jam-june-2021" rel="permalink">libGDX Jam June 2021
</a>
      
    </h2>
    <!-- overrides: https://github.com/mmistakes/minimal-mistakes/blob/master/_includes/page__meta.html -->



  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-06-02T00:00:00+00:00">June 2, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">With our 17th collaboration, the libGDX Jam continues the time honoured tradition of making awesome games using the best framework out there. We encourage ca...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <!-- overrides: https://github.com/mmistakes/minimal-mistakes/blob/master/_includes/footer.html -->

<div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://github.com/libgdx/libgdx" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="/community/discord/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-discord" aria-hidden="true"></i> Discord</a></li>
        
      
        
          <li><a href="https://github.com/libgdx/libgdx/wiki" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-link" aria-hidden="true"></i> Wiki</a></li>
        
      
        
          <li><a href="https://www.patreon.com/libgdx" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-patreon" aria-hidden="true"></i> Patreon</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2021 libGDX &#8226; <a href="/legal/">Legal</a> &#8226; <a href="/history/">History</a> &#8226; <a href="/brand/">Branding Guidelines</a>
</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
