<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sun Feb 27 08:03:50 EST 2011 -->
<TITLE>
com.badlogic.gdx (libgdx API)
</TITLE>

<META NAME="date" CONTENT="2011-02-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/badlogic/gdx/package-summary.html" target="classFrame">com.badlogic.gdx</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Application.html" title="interface in com.badlogic.gdx" target="classFrame"><I>Application</I></A>
<BR>
<A HREF="ApplicationListener.html" title="interface in com.badlogic.gdx" target="classFrame"><I>ApplicationListener</I></A>
<BR>
<A HREF="Audio.html" title="interface in com.badlogic.gdx" target="classFrame"><I>Audio</I></A>
<BR>
<A HREF="Files.html" title="interface in com.badlogic.gdx" target="classFrame"><I>Files</I></A>
<BR>
<A HREF="Graphics.html" title="interface in com.badlogic.gdx" target="classFrame"><I>Graphics</I></A>
<BR>
<A HREF="Input.html" title="interface in com.badlogic.gdx" target="classFrame"><I>Input</I></A>
<BR>
<A HREF="Input.TextInputListener.html" title="interface in com.badlogic.gdx" target="classFrame"><I>Input.TextInputListener</I></A>
<BR>
<A HREF="InputProcessor.html" title="interface in com.badlogic.gdx" target="classFrame"><I>InputProcessor</I></A>
<BR>
<A HREF="Preferences.html" title="interface in com.badlogic.gdx" target="classFrame"><I>Preferences</I></A>
<BR>
<A HREF="Screen.html" title="interface in com.badlogic.gdx" target="classFrame"><I>Screen</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Game.html" title="class in com.badlogic.gdx" target="classFrame">Game</A>
<BR>
<A HREF="Gdx.html" title="class in com.badlogic.gdx" target="classFrame">Gdx</A>
<BR>
<A HREF="Input.Buttons.html" title="class in com.badlogic.gdx" target="classFrame">Input.Buttons</A>
<BR>
<A HREF="Input.Keys.html" title="class in com.badlogic.gdx" target="classFrame">Input.Keys</A>
<BR>
<A HREF="InputAdapter.html" title="class in com.badlogic.gdx" target="classFrame">InputAdapter</A>
<BR>
<A HREF="InputMultiplexer.html" title="class in com.badlogic.gdx" target="classFrame">InputMultiplexer</A>
<BR>
<A HREF="Version.html" title="class in com.badlogic.gdx" target="classFrame">Version</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Application.ApplicationType.html" title="enum in com.badlogic.gdx" target="classFrame">Application.ApplicationType</A>
<BR>
<A HREF="Files.FileType.html" title="enum in com.badlogic.gdx" target="classFrame">Files.FileType</A>
<BR>
<A HREF="Graphics.GraphicsType.html" title="enum in com.badlogic.gdx" target="classFrame">Graphics.GraphicsType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
